/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --pale-purple-pantone: hsl(262, 63%, 92%);
  --medium-sea-green: hsl(152, 63%, 43%);
  --lavender-blush: hsl(336, 35%, 92%);
  --carolina-blue: hsl(204, 91%, 53%);
  --columbia-blue: hsl(204, 92%, 90%);
  --alice-blue-1: #FFFFFF;
  --alice-blue-2: #e6ecec;
  --alice-blue-3: #FDFDFD;
  --alice-blue-4: #F7F9FB;
  --independence: hsl(219, 21%, 39%);
  --deep-cerise: hsl(329, 63%, 52%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(240, 22%, 25%);
  --blue-jeans: hsl(204, 80%, 63%);
  --slate-blue: hsl(262, 60%, 57%);
  --beau-blue: hsl(208, 86%, 92%);
  --honey-dew: hsl(152, 48%, 89%);
  --mimi-pink: hsl(329, 63%, 90%);
  --red-salsa: hsl(0, 79%, 63%);
  --sapphire: hsl(211, 100%, 35%);
  --manatee: hsl(219, 14%, 60%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

  /**
   * typography
   */

  --ff-nunito: 'Nunito', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;

  --fs-1: 2.125rem;
  --fs-2: 1.875rem;
  --fs-3: 1.5rem;
  --fs-4: 1.375rem;
  --fs-5: 1.125rem;
  --fs-6: 0.875rem;
  --fs-7: 0.625rem;

  --fw-400: 400;
  --fw-600: 600;

  /**
   * transition
   */

  --transition: 0.5s ease;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * radius
   */

  --radius-10: 10px;
  --radius-14: 14px;
  --radius-18: 18px;

  /**
   * shadow
   */

  --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
label,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-open-sans);
  color: var(--eerie-black);
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  background: var(--alice-blue-1);
  overflow-x: hidden;
  position: relative;
}

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb {
  background: hsla(219, 14%, 60%, 0.3);
  border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover { background: hsla(219, 14%, 60%, 0.5); }


/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 0px; }
.container > h4 {
  margin-bottom: 40px;
}

.card-rel {
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-abs {
  position: absolute;
  top: 0;
  left: 0;
  height: 90px;
  border-top-left-radius: 20px;
}

button, a { transition: var(--transition); }

.btn {
  position: relative;
  background: var(--background, var(--carolina-blue));
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}

.btnty {
  position: relative;
  background: rgba(127, 103, 87, 0.75);
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}


.rofgy {
  width: 20px;
  height: 20px;
  margin: auto;
}

.btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.btn:is(:hover, :focus) { box-shadow: var(--shadow-2); }

.btn:is(:hover, :focus)::before { opacity: 1; }

.section { padding-block: var(--section-padding); }
.dark-darky {
  background-color: #fff;
  position: relative;
  mix-blend-mode: darken;
}

.dark-darky-img1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 50%;
  object-fit: cover;
}

.dark-darky-img2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 50%;
  object-fit: cover;
}

.dark-darky-title {
  color: white !important;
}

@media (max-width: 580px) {
  .dark-darky-img1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 96%;
    object-fit: cover;
  }

  .dark-darky-img2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 96%;
    object-fit: cover;
  }

  .dark-darky-title {
    color: #21201e !important;
  }
}


.h1,
.h2,
.h3 {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  line-height: 1.4;
  display: flex;
  justify-content: flex-start;
}

.h1 {
  font-size: var(--fs-1);
  text-transform: uppercase;
}

.h2,
.h3 { font-weight: var(--fw-400); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.w-100 { width: 100%; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-contact { display: none; }

.header {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition);
  z-index: 4;
}

.header.active {
  box-shadow: var(--shadow-1);
  padding-block: 20px;
 }

.header .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-actions .btn span { display: none; }

.user-btn {
  --color: var(--independence);
  --background: var(--white);
  --shadow-2: var(--shadow-1);
  box-shadow: var(--shadow-1);
}

.to-be-hidden {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toggle-btn {
  display: flex;
  flex-direction: column;
}

.nav-toggle-btn span {
  background: white;
  width: 22px;
  height: 2px;
  border-radius: 2px;
  margin-block: 8px;
  transform-origin: right;
  transition: var(--transition);
  color: white;
}

.nav-toggle-btn span.two { transform: scaleX(0.7); }

.nav-toggle-btn span.three { transform: scaleX(0.4); }

.nav-toggle-btn:is(:hover, :focus) span { background: var(--carolina-blue); }

.nav-toggle-btn.active span {
  transform: scaleX(1);
  background: var(--carolina-blue);
}

.navbar {
  background: rgba(69, 74, 80, .8);
  position: fixed;
  top: 70px;
  bottom: 0;
  right: -260px;
  max-width: 260px;
  width: 100%;
  padding: 20px 25px;
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-100%);
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


.navbar-link {
  color: white;
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  padding-block: 5px;
  margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) { color: var(--carolina-blue); }

.overlay {
  position: fixed;
  top: 70px;
  background: hsl(216, 38%, 95%);
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}


.logo > img{
  height: 40px;
}

.navbar-list > li {
  margin-top: auto;
  margin-bottom: auto;
}

.navbar-list > a > button {
  background-color: rgb(243, 212, 49);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  color: white;
}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-top: 120px; }

.hero-content > img {
  width: 180px;
  margin-bottom: 20px;
}

.hero-content > a > button {
  background-color: #292F36;
  color: white;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  margin-bottom: 20px;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.hero-content > a > button:hover {
  gap: 10px;
}


.hero-title {
  max-width: 20ch;
  margin-bottom: 15px;
}

.hero-text {
  color: var(--independence);
  line-height: 1.8;
  margin-bottom: 30px;
}

.hero-banner {
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 100%;
    z-index: -1;
 }

.gotoro {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}

.wrapper {
  position: relative;
  text-align: left;
  height: 1.5em;
  display: flex;
  flex-direction: column;
}

.wrapper .strong {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: inherit;
  display: flex;
  font-weight: 400;
}

.wrapper .space { padding: 0.1em; }

.wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.wrapper .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}









.hero-form {
  background: transparent;
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-18);
  font-family: var(--ff-nunito);
}

.input-wrapper { padding: 15px 20px; }

.input-wrapper:not(:last-of-type) { border-bottom: 1px solid hsla(0, 0%, 0%, 0.08); }

.input-label {
  color: var(--manatee);
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.input-field {
  color: var(--space-cadet);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 4px;
  transition: var(--transition);
}

.input-field:focus { outline-color: #D2AE86; }

.input-field::placeholder { color: var(--independence); }

.hero-form .btn {
  --width: calc(100% - 40px);
  --height: 50px;
  margin: 20px;
  text-transform: uppercase;
}




.scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  background-color: #E8CAB0;
  border-radius: 10px;
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.scroll-down img { width: 22px; }

.scroll-down:is(:hover, :focus-visible) {
  background-color: #9D6C37;
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}





/*-----------------------------------*\
  #FEATURED CAR
\*-----------------------------------*/
.featured-cary {
  background: #D9D9D9;
}

.featured-car .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 15px;
  margin-bottom: 30px;
}

.featured-car-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--independence);
  font-size: var(--fs-6);
}

.featured-car-link span { transition: var(--transition); }

.featured-car-link:is(:hover, :focus) span { color: var(--space-cadet); }

.featured-car-link ion-icon {
  margin-top: 3px;
  transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) ion-icon { color: var(--carolina-blue); }

.featured-car-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}

.featured-car-card {
  background: white;
  border-radius: var(--radius-18);
  padding: 10px;
  box-shadow: var(--shadow-1);
  transition: all 0.3s ease-in-out;
}

.featured-car-card:hover {
  transform: translateY(-5px);
}

.featured-car-card .card-banner {
  background: hsla(0, 0%, 0%, 0.2);
  aspect-ratio: 3 / 2;
  border-radius: var(--radius-18);
  overflow: hidden;
  position: relative;
}

.featured-car-card .card-banner > img {
  height: 100%;
  object-fit: cover;
}


.featured-car-card .card-content { padding: 20px 10px 10px; }

.featured-car-card .card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.featured-car-card .card-title {
   width: calc(100% - 60px);
   color: #313639;
   }

.featured-car-card .card-title > a {
  color: #21201e;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.featured-car-card .card-title > data {
  color: #fff;
}

.featured-car-card .card-title > a:is(:hover, :focus) { color: var(--carolina-blue); }

.featured-car-card .year {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 3px 12px;
  border: 2px dashed #D2AE86;
  border-radius: var(--radius-14);
}

.featured-car-card .card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
}

.featured-car-card .card-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #21201e;
}

.featured-car-card .card-list-item ion-icon {
  font-size: 20px;
  color: #9D6C37;
  --ionicon-stroke-width: 38px;
}

.featured-car-card .card-item-text {
  color: #21201e;
  font-size: var(--fs-6);
}

.featured-car-card .card-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.featured-car-card .card-price {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  color: #fff;
}

.featured-car-card .card-price strong {
  font-size: var(--fs-3);
  font-weight: var(--fw-400);
}

.featured-car-card .btn:last-child {
  --height: 36px;
  min-width: 100%;
}

.featured-car-card .fav-btn {
  --background: var(--beau-blue);
  --color: var(--blue-jeans);
  --height: 36px;
  --width: 36px;
  --shadow-2: none;
}

.featured-car-card .fav-btn ion-icon { font-size: 18px; }

.featured-car-card .fav-btn:is(:hover, :focus) {
  --background: var(--lavender-blush);
  --color: var(--red-salsa);
}





/*-----------------------------------*\
  #GET START
\*-----------------------------------*/

.get-start .section-title { margin-bottom: 25px; }

.get-start-list {
  display: grid;
  gap: 20px;
  position: relative;
}

.get-start-list > li {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.get-start-list > li::before{
	content: '';
	position: absolute;
	left:0;
	bottom:0;
	width:0;
	box-sizing: border-box;
	height: 0;
	border-bottom:3px solid transparent;
	border-left: 3px solid transparent;
	transition: all .8s ease;
}
.get-start-list > li::after{
	content: '';
	position: absolute;
	right:0;
	top:0;
	width:0;
	box-sizing: border-box;
	height:0;
	border-top:3px solid transparent;
	border-right: 3px solid transparent;
	transition: all .8s ease;
}
.get-start-list > li:hover::after,
.get-start-list > li:hover::before{
   border-color: #E9D7BD;
   width: 100%;
   height: 100%;
}

.get-start-card {
  background: var(--white);
  padding: 20px;
  border-radius: var(--radius-18);
  border: 1px solid var(--white);
  transition: var(--transition);
}





.get-start-card:hover {
  background: var(--alice-blue-2);
  box-shadow: var(--shadow-1);
}

.get-start-card .card-icon {
  background: var(--icon-card-bg, var(--columnia-blue));
  color: var(--icon-card-color, var(--carolina-blue));
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  margin-bottom: 20px;
}

.get-start-card .card-icon ion-icon {
  font-size: 26px;
  --ionicon-stroke-width: 45px;
}

.get-start-card .icon-1 {
  --icon-card-bg: var(--mimi-pink);
  --icon-card-color: var(--deep-cerise);
}

.get-start-card .icon-2 {
  --icon-card-bg: var(--columbia-blue);
  --icon-card-color: var(--carolina-blue);
}

.get-start-card .icon-3 {
  --icon-card-bg: var(--honey-dew);
  --icon-card-color: var(--medium-sea-green);
}

.get-start-card .icon-4 {
  --icon-card-bg: var(--pale-purple-pantone);
  --icon-card-color: var(--slate-blue);
}

.get-start-card .card-title {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  font-weight: var(--fw-400);
  margin-bottom: 15px;
}

.get-start-card .card-text { color: var(--independence); }

.get-start-card .card-link {
  position: relative;
  color: var(--carolina-blue);
  width: max-content;
}

.get-start-card .card-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--carolina-blue);
  transition: var(--transition);
}

.get-start-card .card-link:is(:hover, :focus)::before { width: 100%; }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .section-title { margin-bottom: 30px; }

.blog-card {
  background: #F7F9FB;
  border-radius: var(--radius-18);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.blog-card .card-banner {
  aspect-ratio: 3 / 2;
  position: relative;
  overflow: hidden;
}

.blog-card .card-banner a:first-child { height: 100%; }

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.blog-card .card-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  --height: 30px;
  --width: 92px;
}

.penz {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: rgba(127, 103, 87, 0.75);
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}

.penz > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.blog-card .card-content {
   padding: 20px;
   min-height: 25vh;
   }

.blog-card .card-title { margin-bottom: 20px; }

.blog-card .card-title > a { color: inherit; }

.blog-card .card-title > a:is(:hover, :focus) { color: var(--carolina-blue); }

.blog-card .card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card :is(.publish-date, .comments) {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  color: var(--independence);
}

.blog-card :is(.publish-date, .comments) ion-icon {
  font-size: 15px;
  --ionicon-stroke-width: 50px;
}

.blog .has-scrollbar {
  display: flex;
  gap: 20px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
  padding-bottom: 20px;
}

.blog .has-scrollbar > li {
  flex-shrink: 0;
  max-width: 330px;
  width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--alice-blue-1);
  outline: 2px solid #F7F7F7;
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-color: var(--alice-blue-1);
  background: #F7F7F7;
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: rgb(24,24,24);
  color: var(--independence);
  padding-top: 0px;
}

.footer a { color: inherit; }

.footer-brand {
  background: rgb(24,24,24);
  padding: 50px 10px;
  min-height: 100%;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 50px;
  background: rgb(34, 33, 33);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}


.footer-top .logo { margin-bottom: 20px; }

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icony {
  font-size: 50px;
  color: #FF7605;
}

.footer-list {
  font-family: var(--ff-nunito);
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
 }

.footer-list:not(:last-of-type) { width: 50%; }

.footer-list:last-of-type {
  width: 100%;
  column-count: 2;
}

.footer-list > li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-list > hr {
  color: lightgray;
}


.newsletter {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  width: fit-content;
}

.newsletter > input {
  outline: none;
  padding: 5px 10px;
  width: fit-content;
}

.newsletter > button {
  background-color: #D2151E;
  color: white;
  border: 1px solid #D2151E;
  transition: all 0.3s ease-in-out;
  padding: 5px 10px;
}

.newsletter > button:hover {
  background-color: white;
  color: #D2151E;
}

.totoy {
  width: 80px;
  height: 50px;
  border-radius: 10px;
}

.footer-list-title {
  color: var(--space-cadet);
  font-weight: var(--fw-600);
  margin-bottom: 8px;
}

.footer-link {
  font-size: var(--fs-6);
  padding-block: 6px;
}

.footer-link:is(:hover, :focus) { color: var(--carolina-blue); }

.footer-list:last-child > li:first-child { column-span: all; }

.footer-bottom {
  background: rgb(15, 13, 13);
  border: 1px solid rgb(24,24,24);
  border-radius: var(--radius-18) var(--radius-18) 0 0;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
  padding: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link { font-size: 20px; }

.social-link ion-icon { --ionicon-stroke-width: 40px; }

.social-link:is(:hover, :focus) { color: var(--carolina-blue); }

.copyright { font-size: var(--fs-6); }

.copyright > a { display: inline-block; }

.copyright > a:is(:hover, :focus) { color: var(--carolina-blue); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 350px screen
 */

@media (min-width: 350px) {

  /**
   * FEATURED CAR
   */

  .featured-car-card .card-list { grid-template-columns: 1fr 1fr; }

  .featured-car-card .card-price { margin-right: auto; }

  .featured-car-card .btn:last-child {
    min-width: max-content;
    padding-inline: 15px;
  }


}





/**
 * responsive for large than 580px screen
 */

@media (min-width: 580px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header-actions .btn span {
    display: block;
    font-weight: var(--fw-400);
    padding-inline: 15px;
  }

  .header-actions .btn:first-of-type ion-icon { display: none; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.625rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HEADER
   */

  .header-actions { gap: 30px; }

  .header-contact {
    display: block;
    text-align: center;
  }

  .header-contact .contact-link {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    font-size: var(--fs-5);
    line-height: 1.3;
  }

  .header-contact .contact-link:is(:hover, :focus) { color: var(--carolina-blue); }

  .header-contact .contact-time {
    color: var(--independence);
    font-size: var(--fs-7);
  }



  /**
   * HERO
   */

  .hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    z-index: 1;
    background: url("../images/real/castello_engineered_wood_master_page.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
  }

  .input-wrapper:not(:last-of-type) {
    border-bottom: none;
    border-right: 1px solid hsla(0, 0%, 0%, 0.08);
  }

  .input-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero-banner {
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 100%;
    z-index: -1;
  }



  /**
   * FEATURED CAR
   */

  .featured-car-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }



  /**
   * GET START
   */

  .get-start-list { grid-template-columns: 1fr 1fr; }



  /**
   * FOOTER
   */

  .footer-brand { width: 100%; }

  .footer-text { max-width: 400px; }

  .footer-bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    box-shadow: var(--shadow-1);
  }

  .social-list { margin-bottom: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HERO
   */

  .hero .container { width: 100%; }



  /**
   * BLOG
   */

  .blog .has-scrollbar { padding-bottom: 50px; }

  .blog .has-scrollbar > li { max-width: 450px; }



  /**
   * FOOTER
   */

  .footer-list:not(:last-of-type) { width: 25%; }

  .footer-list:last-of-type { width: 50%; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.875rem;
    --fs-2: 2rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1170px; }




  /**
   * HEADER
   */

  .overlay,
  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-link {
    margin-bottom: 0;
    font-weight: var(--fw-600);
    color: white;
  }

  .navbar-list {
    display: flex;
    gap: 50px;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 100vh;     background: url("/uploads/download-girl.webp") no-repeat;    background-size: cover;   background-position: center;
   }

  .hero-banner {
    left: auto;
    right: 50px;
    width: 630px;
  }

  .hero-form { max-width: 900px; }

  .hero-form .btn {
    --width: calc(100% - 40px);
    --height: 50px;
    margin: 20px;
    text-transform: uppercase;
  }



  /**
   * FEATURED CAR
   */

  .featured-car-list { grid-template-columns: repeat(3, minmax(0, 1fr)); }



  /**
   * GET START
   */

  .get-start-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * BLOG
   */

  .blog .has-scrollbar > li {
    max-width: 340px;
    scroll-snap-align: center;
  }



  /**
   * FOOTER
   */

  .footer-brand { width: 33.33%; }

  .footer-text { max-width: 35ch; }

  .footer-list:not(:last-of-type) { width: 16.66%; }

  .footer-list:last-of-type { width: 33.33%; }

}


.view_all_product {
  text-decoration: none;
}

.view_all_product > button {
  color: #178E71;
  margin-right: auto;
  margin-top: 20px;
  padding: 5px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.view_all_product > button:hover {
  background-color: white;
  color: #D2151E;
  gap: 10px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.quick_step {
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.quick_step {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.quick_step > img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}


.quick_step_amato {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.quick_step_amato > h1 {
  margin: 20px 0px 0px 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 30px;
}


.quick_step_amato > p {
  margin: 20px;
}

.quick_step_amato > h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
  cursor: pointer;
  color: #178E71;
}

.quick_step_amato > h3:hover {
  gap: 15px;
  transition: all 0.3s ease-in-out;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .hero {
    min-height: 100vh;
    background: url("../images/image.html\ 2.png") no-repeat;
    background-size: cover;
    background-position: center;
   }
  .quick_step {
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  .quick_step {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .quick_step > img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }


  .quick_step_amato {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .quick_step_amato > h2 {
    margin: 20px;
  }


  .quick_step_amato > p {
    margin: 20px;
  }

  .quick_step_amato > h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
    cursor: pointer;
    color: #178E71;
  }

  .quick_step_amato > h3:hover {
    gap: 15px;
    transition: all 0.3s ease-in-out;
  }


  .newsletter > input {
    width: 100px;
  }

}

.image-curve {
  border-radius: 10px;
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
  overflow: hidden;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.image-grid-col-2:hover > .img {
  cursor: pointer;
  transform: rotateY(180deg);
}

.image-grid-col-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
}

.image-grid-col-1 {
	grid-column: span 1;
  position: relative;
  overflow: hidden;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.image-grid-col-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
}

.image-grid-row-2 {
	grid-row: span 2;
}

.grid-hover {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}



/*  */

.containerm {
  width: 100%;
  height: 100%;
  perspective: 800px;
}

.containerm:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.containerm > .card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.containerm > .card > .front,
.containerm > .card > .back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}


.containerm > .card > .front > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerm > .card > .back {
  background-color: #C8B08C;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}

  .image-grid-row-2 {
    grid-row: span 1;
  }

  .to-be-hidden {
    display: none;
  }
}



/* our partners */
.our-partner {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.partner-title {
  margin: 20px auto;
  color: #313639;
}

.our-partner > h1 {
  margin: 0px auto 20px auto;
  color: #D2151E;
}

.zoom {
  padding: 5px;
  transition: transform .3s;
  width: 15%;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  transition: transform 300ms ease-in;
  background-color: white;
}

.zoom > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}


.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.row {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.column {
  display: flex;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}

.col-button {
  margin: 20px auto;
  background-color: #D2151E;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  border: 1px solid #D2151E;
  transition: all 0.3s ease-in-out;
}

.col-button:hover {
  background-color: white;
  color: #D2151E;
}

@media screen and (max-width: 1024px) {
  .our-partner {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .partner-title {
    margin: 20px auto;
    color: #313639;
  }

  .our-partner > h1 {
    margin: 0px auto 20px auto;
    color: #D2151E;
  }

  .zoom {
    padding: 0px;
    transition: transform .3s;
    width: 45%;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  .zoom > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
  }


  .zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  .row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .column {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
  }
}




/* ABOUT PAGE */
.about_section {
  width: 100%;
  padding: 100px;
}

.about_section .rowy {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  gap: 20px;
}

.about_section .img-box {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), color-stop(70%, #D2151E));
  background: linear-gradient(to bottom, transparent 70%, #E1D4C3 70%);
  padding: 0 25px 45px 25px;
}

.about_section .img-box img {
  width: 100%;
  position: relative;
}

.about_section .detail-box p {
  margin-top: 10px;
  margin-bottom: 35px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #E4C4A1;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #F9E7DD;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #D2151E;
}

.col_md_6 {
  display: flex;
  align-items: center;
  flex: 1;
}

.client-header {
  margin: auto;
  text-align: center;
  font-size: 25px;
}




/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .about_section {
    width: 100%;
    padding: 100px 10px 40px 10px;
  }

  .about_section .rowy {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about_section .img-box {
    position: relative;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), color-stop(70%, #184d47));
    background: linear-gradient(to bottom, transparent 70%, #E1D4C3 70%);
    padding: 0 25px 45px 25px;
  }

  .about_section .img-box img {
    width: 100%;
    position: relative;
  }

  .about_section .detail-box p {
    margin-top: 10px;
    margin-bottom: 35px;
  }

  .about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #E4C4A1;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #F9E7DD;
    -webkit-transition: all .2s;
    transition: all .2s;
  }

  .about_section .detail-box a:hover {
    background-color: transparent;
    color: #D2151E;
  }

  .col_md_6 {
    display: flex;
    align-items: center;
    flex: 1;
  }
}





/* CONTACT PAGE */

.contact-wrap {
	width: 80%;
	height: auto;
	margin: 50px auto 50px auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	background: url(../images/HPUCP40167_Interior01-1-300x300.jpg) no-repeat;
  background-position: center;
  background-size: cover;
	color: #fff;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background: #F7F9FB;
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #000;
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.contact-in iframe {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:480px) {
  .contact-wrap {
    width: 96%;
  }


	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}


input,
textarea {
  font-family: "Poppins", sans-serif;
}

.rela {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 90px auto 50px auto;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(186,234,225);
  position: relative;
}

.circle {
  border-radius: 50%;
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #D2151E;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(186,234,225);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  margin: auto;
  transition: 0.3s;
}

.icony {
  margin: auto;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(186,234,225), rgb(34,48,68));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .header.active {
    box-shadow: var(--shadow-1);
    padding-block: 0px;
   }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



/* PRODUCTS */
.product_section {
  display: flex;
  flex-direction: column;
  padding: 100px 0 50px 0;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 40px;
  background-color: #FAFAFA;
}



h2{
	text-align: center;
	margin-bottom: 2rem;
	font-size: 3rem;
  color: #313639;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}

@media (max-width: 1240px) {
  .product_section {
    display: flex;
    flex-direction: column;
    padding: 100px 0 50px 0;
    background-color: #FAFAFA;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 40px;
  }



  h2{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #313639;
  }

  .all-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .product{
    overflow: hidden;
    background: #ffffff;
    color: #21201e;
    text-align: center;
    width: 240px;
    height: 400px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem auto;
  }

  .product .product-title, .product .product-price{
    font-size: 18px;
  }

  .product:hover img{
    scale:  1.1;
  }

  .product:hover {
    box-shadow: 5px 15px 25px #eeeeee;
  }

  .product img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
  }

  .product a:link, .product a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #2c3e50;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-size: 14px;
    transition: all 0.2s;
  }

  .product a:hover{
    transform: scale(1.1);
  }
}




/* SINGLE PRODUCT */

.containert{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  overflow: hidden;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 860px;
}

.shoeBackground{
  position: relative;
  width: 50%;
  box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
  0 -15px 35px rgba(0, 0, 0, 0.1),
  0 15px 35px rgba(0, 0, 0, 0.1);
  transition: .5s;
}

.gradients{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.gradient{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
}

.first{
  z-index: 0;
  animation: 1s width ease;
}

@keyframes width{
  from{
      width: 0%;
  }
  to{
      width: 100%;
  }
}

.second{
  z-index: -1;
}

.gradient[color="blue"]{
  background-image: linear-gradient(45deg, #0136af, #22abfa);
}

.gradient[color="red"]{
  background-image: linear-gradient(45deg, #d62926, #ee625f);
}

.gradient[color="green"]{
  background-image: linear-gradient(45deg, #11998e, #1ce669);
}

.gradient[color="orange"]{
  background-image: linear-gradient(45deg, #fc4a1a, #f7b733);
}

.gradient[color="black"]{
  background-image: linear-gradient(45deg, #111, #666);
}

.logot{
  position: absolute;
  width: 100px;
  left: 20px;
  top: 20px;
}

.share{
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--primary);
  transition: .5s;
  z-index: 1;
}

.share:hover{
  transform: scale(1.1);
}

.share i{
  line-height: 50px;
}

.shoe{
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  transition: .5s;
}

.shoe.show{
  opacity: 1;
}

.infot{
  width: 50%;
  background-color: #fff;
  z-index: 1;
  padding: 35px 40px;
  box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
  0 -15px 35px rgba(0, 0, 0, 0.1),
  0 15px 35px rgba(0, 0, 0, 0.1);
}

.shoeName{
  padding: 0 0 10px 0;
}

.shoeName div{
  display: flex;
  align-items: center;
}

.shoeName div .big{
  margin-right: 10px;
  font-size: 2rem;
  color: #333;
  line-height: 1;
}

.shoeName div .new{
  background-color: var(--primary);
  text-transform: uppercase;
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
  transition: .5s;
}

.shoeName .small{
  font-weight: 500;
  color: #444;
  margin-top: 3px;
  text-transform: capitalize;
}

.shoeName, .description, .color-container, .size-container{
  border-bottom: 1px solid #dadada;
}

.description{
  padding: 10px 0;
}

.title{
  color: #3a3a3a;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.text{
  color: #555;
  font-size: 17px;
}

.color-container{
  padding: 10px 0;
}

.colors{
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.color{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 10px;
  border: 5px solid;
  cursor: pointer;
  transition: .5s;
}

.color[color="blue"]{
  background-color: #2175f5;
  border-color: #2175f5;
}

.color[color="red"]{
  background-color: #f84848;
  border-color: #f84848;
}

.color[color="green"]{
  background-color: #29b864;
  border-color: #29b864;
}

.color[color="orange"]{
  background-color: #ff5521;
  border-color: #ff5521;
}

.color[color="black"]{
  background-color: #444;
  border-color: #444;
}

.color.active{
  border-color: #fff;
  box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.size-container{
  padding: 10px 0;
  margin-bottom: 10px;
}

.sizes{
  padding: 8px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.size{
  width: fit-content;
  height: 40px;
  border-radius: 6px;
  background-color: #F7F7F7;
  margin: 0 10px;
  text-align: center;
  line-height: 40px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  padding: 5px;
}

.size.active{
  background-color: var(--primary);
  color: #fff;
  transition: .5s;
}

.buy-price{
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  color: #333;
  display: flex;
  align-items: flex-start;
}

.price h1{
  font-size: 2.1rem;
  font-weight: 600;
  line-height: 1;
}

.price i{
  font-size: 1.4rem;
  margin-right: 1px;
}

.buy{
  padding: .7rem 1rem;
  background-color: #D2151E;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.1rem;
  transition: .5s;
}

.buy:hover{
  transform: scale(1.1);
}

.buy i{
  margin-right: 2px;
}

@media (max-width: 1070px){
  .shoe{
      width: 100%;
  }
}

@media (max-width: 1000px){
  .card{
      flex-direction: column;
      width: 100%;
      box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
  }

  .card > div{
      width: 100%;
      box-shadow: none;
  }

  .shoe{
      width: 100%;
      top: 55%;
      right: 2%;
  }

  .nike{
      top: 20%;
      left: 5%;
  }
}

@media (max-width: 600px){
  .share{
      width: 40px;
      height: 40px;
  }

  .share i {
      font-size: 1rem;
      line-height: 40px;
  }

  .logo{
      width: 70px;
  }
}

@media (max-width: 490px){
  .nike{
      font-size: 7rem;
  }

  .shoeName div .big{
      font-size: 1.3rem;
  }

  .small{
      font-size: 1rem;
  }

  .new{
      padding: 2px 6px;
      font-size: .9rem;
  }

  .title{
      font-size: .9rem;
  }

  .text{
      font-size: .8rem;
  }

  .buy{
      padding: .5rem .8rem;
      font-size: .8rem;
  }

  .price h1{
      font-size: 1.5rem;
  }

  .price i{
      font-size: .9rem;
  }

  .size{
      width: fit-content;
      height: 30px;
      margin: 5px 8px;
      font-size: .9rem;
      line-height: 30px;
  }

  .color{
      margin: 0 6px;
      width: 0 20px;
      width: 20px;
      height: 20px;
      border-width: 4px;
  }

  .share{
      width: 35px;
      height: 35px;
      top: 10px;
      right: 10px;
  }

  .share i{
      font-size: .8rem;
      line-height: 35px;
  }

  .logo{
      width: 60px;
      top: 10px;
      left: 10px;
  }

  .info{
      padding: 20px;
  }
}

@media (max-width: 400px){
  .buy i{
      display: none;
  }

  .containert{
      padding: 20px;
  }
}




/* FAQ */

.titlet {
  font-size: 3rem;
  margin: 2rem 0rem;
}

.faq {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}
.answer > p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;

}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

@keyframes fade {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
          opacity: 1;
          transform: translateY(0px);
  }
}


@media (max-width: 1240px) {
  .faq {
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
  }

  .faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
  }
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
  }
  .answer > p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;

  }

  .faq.active svg {
    transform: rotate(180deg);
  }

  svg {
    transition: transform 0.5s ease-in;
  }

  @keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
            opacity: 1;
            transform: translateY(0px);
    }
  }
}



/* GALLERY PAGE */
.containeryy{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows:100px 300px;
  grid-gap:10px;
  grid-auto-flow: dense;
}

.container_gallery_header {
  margin-bottom: 20px;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.5);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.w:nth-of-type(1) {
  grid-column: span 2;
}

.w:nth-of-type(2n) {
  grid-column: span 2;
}

.w:nth-of-type(2n + 1) {
  grid-column: span 2;
}




.h:nth-of-type(1) {
  grid-row: span 2;
}

.h:nth-of-type(2n) {
  grid-row: span 2;
}

.h:nth-of-type(2n + 1) {
  grid-row: span 2;
}






@media screen and (max-width:500px){
  .containeryy{
      grid-template-columns: repeat(1,1fr);
  }
  .w{
      grid-column:span 1;
  }
}


@keyframes move-down{

  0%{
      top:10%;
  }
  50%{
      top:35%;
  }
  100%{
      top:50%;
  }
}



/* SERVICE PAGE */
.service_container {
  margin: 100px auto 50px auto;
}

.service_container > h1 {
  margin: 40px auto;
  text-align: center;
}

.uk-child-width-1-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.uk-child-width-1-2 > .uk-card {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.uk-child-width-1-2 > .uk-card:nth-of-type(2n) {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

.uk-card-media-top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 50%;
}

.uk-card-media-top > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.uk-card-body {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}


@media (max-width: 1240px) {
  .service_container {
    margin: 100px auto 50px auto;
  }

  .service_container > h1 {
    margin: 40px auto;
    text-align: center;
  }

  .uk-child-width-1-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .uk-child-width-1-2 > .uk-card {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-direction: column;
  }

  .uk-child-width-1-2 > .uk-card:nth-of-type(2n) {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    flex-direction: column;
  }

  .uk-card-media-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 96%;
  }

  .uk-card-media-top > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .uk-card-body {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
}




/* PARTNERS PAGE */
.containeryyy{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows:100px 100px;
  grid-gap:10px;
  grid-auto-flow: dense;
}

.container_gallery_header {
  margin-bottom: 20px;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image .tesa{
  width:100%;
  height:100%;
  object-fit: fill;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}

.gallery-item:hover .image .tesa{
  transform:scale(1.5);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.u {
  grid-column: span 1;
}





.k {
  grid-row: span 1;
}







@media screen and (max-width:500px){
  .containeryyy{
      grid-template-columns: repeat(1,1fr);
  }
  .u{
      grid-column:span 1;
  }
}


@keyframes move-down{

  0%{
      top:10%;
  }
  50%{
      top:35%;
  }
  100%{
      top:50%;
  }
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed red;
  color: red;
  font-size: 11px;
  border-radius: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: red; }



/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }


  /**
   * CUSTOM CURSOR
   */

   .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: -50px;
    width: 75px;
    height: 75px;
    background-color: #E8CAB0;
    mix-blend-mode: exclusion;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }

  .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

  .cursor.disabled { transform: translate(-50%, -50%) scale(0); }




.btn-ico {
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}

.btn-ico path { transition: var(--transition-2); }

.btn-ico:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color, var(--white));
}

.btn-ico:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color, var(--black));
}






/* ABOUT PAGE */

.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}






/* foot footer */
.containerary {
  padding: 50px 100px;
  /* background-color: rgba(15,23,41, .8); */
  background-image: linear-gradient(180deg,hsl(0, 0%, 7%) 25%,hsla(0, 0%, 0%, 0.6) 80%);
  width: 100%;
  position: relative;
}

.cardry {
  background-color: rgba(19,27,48, .5);
  border: 1px solid hsla(216, 33%, 20%, 1);
}

.footerary {
  padding-inline: 50px;
  color: hsla(216, 33%, 68%, 1);
  margin-block-end: 24px;
  border-radius: 50px;
  padding-top: 20px;
}

.sectioneray {
  padding-block: 20px;
}

.footer-topery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }

.footer-bottomery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.footer-brandery {
  min-height: 100%;
  flex: 1;
}


.footer-brandery .footer-text { font-size: var(--fontSize-6); }

.footer-text:not(.address) { margin-block: 20px; }

.footer-brandery .footer-list-title { margin-block-end: 2px; }

.footer-list-title {
  color: var(--text-columbia-blue);
  font-size: var(--fontSize-3);
  margin-block-end: 30px;
}

.footer-listery {
  flex: 1;
}

.footer-listery ul {
  columns: 2;
}

.footer-link {
  margin-block-end: 12px;
  color: #d5dee6;
 }

.footerary .input-wrappery {
  position: relative;
  margin-block-end: 24px;
  color: hsla(199, 89%, 49%, 1);
}

.footerary .input-field {
  padding: 12px;
  padding-inline-start: 20px;
  border-block-end: 1px solid hsla(216, 33%, 68%, 1);
  font-size: var(--fontSize-6);
}

.footerary .input-field:focus {
  border-block-end: 1px solid transparent;
  color: white;
}

.footerary .input-field::-webkit-input-placeholder {
  color: hsla(199, 89%, 49%, 1);
  opacity: 0.5;
}

.footerary .input-wrappery ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}

.footer-bottomery {
  border-block-start: 1px solid hsla(216, 33%, 20%, 1);
  padding-block: 50px;
}

.copyright {
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: hsla(199, 89%, 49%, 1);
  font-style: italic;
}

.social-lister {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-linker {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
  color: rgb(185, 215, 233);
}

.social-linker:is(:hover, :focus-visible) {
  color: hsla(199, 89%, 49%, 1);
  transform: translateY(-2px);
}

.btn-primarer {
  display: flex;
  align-items: center;
  background-color: #0136af;
  color: white;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.btn-primarer:hover {
  gap: 10px;
}


.logory > img {
  height: 70px;
  background-color: rgba(255,255,255, .9);
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-back-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.footer-back-background > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


@media (max-width: 575px) {
  .containerary {
    padding: 10px;
    background-color: hsla(222, 47%, 11%, 1);
  }

  .cardry {
    background-color: hsla(222, 44%, 13%, 1);
    border: 1px solid hsla(216, 33%, 20%, 1);
  }

  .footerary {
    padding-inline: 10px;
    color: hsla(216, 33%, 68%, 1);
    margin-block-end: 24px;
    border-radius: 50px;
    padding-top: 20px;
  }

  .sectioneray {
    padding-block: 20px;
  }

  .footer-topery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }

  .footer-bottomery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


  .footer-brandery {
    min-height: 100%;
    flex: 1;
  }


  .footer-brandery .footer-text { font-size: var(--fontSize-6); }

  .footer-text:not(.address) { margin-block: 20px; }

  .footer-brandery .footer-list-title { margin-block-end: 2px; }

  .footer-list-title {
    color: var(--text-columbia-blue);
    font-size: var(--fontSize-3);
    margin-block-end: 30px;
  }

  .footer-listery {
    flex: 1;
  }

  .footer-listery ul {
    columns: 1;
  }

  .footer-link {
    margin-block-end: 12px;
    color: #d5dee6;
   }

  .footerary .input-wrappery {
    position: relative;
    margin-block-end: 24px;
    color: hsla(199, 89%, 49%, 1);
  }

  .footerary .input-field {
    padding: 12px;
    padding-inline-start: 20px;
    border-block-end: 1px solid var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
  }

  .footerary .input-field::-webkit-input-placeholder {
    color: hsla(199, 89%, 49%, 1);
    opacity: 0.5;
  }

  .footerary .input-wrappery ion-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    --ionicon-stroke-width: 40px;
  }

  .footer-bottomery {
    border-block-start: 1px solid hsla(216, 33%, 20%, 1);
    padding-block: 10px;
    display: flex;
    flex-direction: column;
  }

  .copyright {
    text-align: center;
    margin-block-end: 15px;
  }

  .copyright-link {
    display: inline-block;
    color: hsla(199, 89%, 49%, 1);
    font-style: italic;
  }

  .social-lister {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .social-linker {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition-1);
    color: rgb(185, 215, 233);
  }

  .social-linker:is(:hover, :focus-visible) {
    color: var(--text-carolina-blue);
    transform: translateY(-2px);
  }

  .btn-primarer {
    display: flex;
    align-items: center;
    background-color: #0136af;
    color: white;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
    gap: 5px;
    transition: all 0.3s ease-in-out;
  }

  .btn-primarer:hover {
    gap: 10px;
  }


  .logory > img {
    height: 50px;
  }

}


.margtop {
  margin-top: 80px;
}

