/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * COLORS
     */

    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);

    /**
     * GRADIENT COLOR
     */

    --loading-text-gradient: linear-gradient(
      90deg,
      transparent 0% 16.66%,
      var(--smoky-black-3) 33.33% 50%,
      transparent 66.66% 75%
    );
    --gradient-1: linear-gradient(
      to top,
      hsla(0, 0%, 0%, 0.9),
      hsla(0, 0%, 0%, 0.7),
      transparent
    );

    /**
     * TYPOGRAPHY
     */

    /* font-family */
    --fontFamily-forum: "Forum", cursive;
    --fontFamily-dm_sans: "DM Sans", sans-serif;

    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.5rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;

    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

    /**
     * SPACING
     */

    --section-space: 70px;

    /**
     * SHADOW
     */

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /**
     * BORDER RADIUS
     */

    --radius-24: 24px;
    --radius-circle: 50%;

    /**
     * TRANSITION
     */

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  }

  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style: none;
  }

  a,
  img,
  data,
  span,
  input,
  button,
  select,
  ion-icon,
  textarea {
    display: block;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  img {
    height: auto;
  }

  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }

  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }

  button {
    cursor: pointer;
  }

  address {
    font-style: normal;
  }

  html {
    font-size: 15px;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    line-height: 12px;
  }

  body {
    background-color: var(--eerie-black-1);
    color: var(--white);
    font-family: Roboto,Arial Adjusted,Arial,Helvetica,sans-serif;
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 300vh;
  }

  body.loaded {
    overflow: overlay;
  }

  body.nav-active {
    overflow: hidden;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--gold-crayola);
  }

  /*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/

  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
  }


.nav-open-btn .line {
    background-color: black !important;
}

  .display-1 {
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
  }

  .headline-1 {
    font-size: var(--fontSize-headline-1);
  }

  .headline-2 {
    font-size: 35px;
    line-height: var(--lineHeight-6);
  }

  .title-1 {
    font-size: var(--fontSize-title-1);
  }

  .title-2 {
    font-size: var(--fontSize-title-2);
  }

  .title-3 {
    font-size: var(--fontSize-title-3);
  }

  .title-4 {
    font-size: var(--fontSize-title-4);
  }

  .body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
  }

  .body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
  }

  .body-3 {
    font-size: var(--fontSize-body-3);
  }

  .body-4 {
    font-size: var(--fontSize-body-4);
  }

  .label-1 {
    font-size: var(--fontSize-label-1);
  }

  .label-2 {
    font-size: var(--fontSize-label-2);
  }

  .centy {
    margin: 40px auto;
  }

  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

  .container {
    padding-inline: 16px;
  }

  .separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
  }

  .contact-label {
    font-weight: var(--weight-bold);
  }

  .contact-number {
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
  }

  .hover-underline {
    position: relative;
    max-width: max-content;
  }

  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
  }

  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .contact-number::after {
    bottom: -5px;
  }

  .text-center {
    text-align: center;
  }

  .nzula {
    width: 100%;
    height: 100%;
  }

  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }

  .section-subtitle::after {
    content: url("../images/separator.svg");
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }

  .btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
  }

  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
  }

  .btn .text {
    transition: var(--transition-1);
  }

  .btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
  }

  .btn:is(:hover, :focus-visible)::before {
    bottom: -50%;
  }

  .btn:is(:hover, :focus-visible) .text-1 {
    transform: translateY(-40px);
  }

  .btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-secondary {
    background-color: var(--gold-crayola);
    color: var(--black);
  }

  .btn-secondary::before {
    background-color: var(--smoky-black-1);
  }

  .btn-secondary .text-2 {
    color: var(--white);
  }

  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }

  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }

  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }

  .bg-black-10 {
    background-color: var(--smoky-black-2);
  }

  .grid-list {
    display: grid;
    gap: 40px;
  }

  .hover\:shine {
    position: relative;
  }

  .hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
  }

  .hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
  }

  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }

  .btn-text {
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
  }

  .btn-text:is(:hover, :focus-visible) {
    color: var(--white);
  }

  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }

  .w-100 {
    width: 100%;
  }

  .move-anim {
    animation: move 5s linear infinite;
  }

  @keyframes move {
    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(30px);
    }
  }

  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .input-field {
    background-color: var(--eerie-black-2);
    color: var(--white);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
  }

  .input-field::placeholder {
    color: inherit;
  }

  .input-field:focus {
    border-color: var(--gold-crayola);
  }

  .icon-wrapper {
    position: relative;
    margin-block-end: 20px;
  }

  .icon-wrapper .input-field {
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
  }

  .icon-wrapper ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
  }

  .icon-wrapper ion-icon:first-child {
    left: 15px;
  }

  .icon-wrapper ion-icon:last-child {
    right: 10px;
  }

  /*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/

  .preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
  }

  .preload > * {
    transition: var(--transition-1);
  }

  .preload.loaded > * {
    opacity: 0;
  }

  .preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
  }

  .circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
  }

  @keyframes rotate360 {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(1turn);
    }
  }

  .preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
  }

  @keyframes loadingText {
    0% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
  }

  /*-----------------------------------*\
    #TOPBAR
  \*-----------------------------------*/

  .topbar {
    display: none;
  }

  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header .btn {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    color: #000000;
    padding-block: 10px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
  }

  .header.active {
    padding-block: 20px;
    background-color: white;
    color: #000000;
    border-color: var(--black-alpha-15);
  }

  .header.active .container .nav-open-btn .line {
    background-color: white;
  }

  .header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
  }

  .header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }

  .nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
  }

  .nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: #000000;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }

  @keyframes menuBtn {
    0% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(0.5);
    }
  }

  .nav-open-btn .line-2 {
    animation-delay: 150ms;
  }

  .nav-open-btn .line-3 {
    animation-delay: 300ms;
  }

  .navbar {
    position: fixed;
    background-color: rgb(87,68,57);
    color: white;
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
  }

  .navbar.active {
    visibility: visible;
    transform: translateX(360px);
  }

  .navbar .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
  }

  .navbar .close-btn ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .navbar .close-btn:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  .navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
  }

  .navbar-list {
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
  }

  .navbar-item {
    border-block-start: 1px solid var(--white-alpha-20);
  }

  .navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
  }

  .navbar-link::after {
    display: none;
  }

  .navbar-link .span {
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    color: var(--gold-crayola);
    transform: translateX(20px);
  }

  .navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible, .active) .separator {
    opacity: 1;
  }

  .navbar-title {
    margin-block-end: 15px;
  }

  .navbar-text {
    margin-block: 10px;
  }

  .navbar .body-4 {
    color: var(--quick-silver);
  }

  .sidebar-link {
    transition: var(--transition-1);
  }

  .sidebar-link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  .navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
  }

  .navbar .contact-label {
    margin-block-end: 10px;
  }

  .navbar::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-10);
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

  /*-----------------------------------*\
    #SLIDER
  \*-----------------------------------*/

  .container_slider {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: #e6f3ff;
    overflow: hidden;
  }

  .slideshow {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
  }

  .bottom-dome {
    position: absolute;
    left: 0;
    bottom: 0;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    width: 150%;
    background: white;
    height: 150px;
    margin: 10% -25% 0;
  }




  .banner_overview {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner_overview_content {
    width: 80%;
    height: 70%;
    margin: auto auto 0 auto;
    display: flex;
    flex-direction: column;
  }

  .banner_overview_content_image {
    width: 180px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .banner_overview_content_image > img {
    margin-top: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .banner_overview_content > h1 {
    font-size: 30px;
    max-width: 50%;
    color: white;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .banner_overview_content > button {
    margin-right: auto;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    background-color: rgb(227, 76, 138);
    color: white;
    border: none;
    border-radius: 5px;
  }

  .banner_overview_content > button:hover {
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .banner_overview_circle {
    position: absolute;
    width: 168%;
    background-color: white;
    clip-path: ellipse(50% 100% at 50% 100%);
    height: 100%;
    bottom: 0;
    z-index: -1;
    transform: translateY(80%);
  }

  .control {
    position: absolute;
    top: 75%;
    z-index: 2;
  }

  .control.prev {
    left: 43%;
  }

  .control.next {
    right: 43%;
  }

  .control i {
    font-size: 4rem;
    color: #aaa;
    transition: all 0.3s;
  }

  .control i:hover {
    color: rgb(227, 76, 138);
    transform: scale(1.3);
  }

  .carousel {
    display: flex;
    width: 100%;
    height: inherit;
    transition: transform 0.5s;
  }

  .slide {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0;
  }

  .slide img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .gotoro {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .wrapper {
    position: relative;
    text-align: left;
    height: 1.5em;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #e6f3ff;
    margin-top: 20px;
    width: fit-content;
    height: 6vh;
  }

  .wrapper .strong {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: inherit;
    display: flex;
    font-weight: 400;
    right: auto;
  }

  .wrapper .space {
    padding: 5px;
  }

  .wrapper :is(.in, .out) {
    opacity: 0;
    transform: scaleY(0);
  }

  .strong.active .out {
    opacity: 1;
    transform: scaleY(1);
    animation: textWave 0.2s ease reverse forwards;
  }

  .wrapper .in {
    animation: textWave 0.2s ease forwards;
  }

  @keyframes textWave {
    0% {
      opacity: 0;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

  .service-white {
    background: white;
    color: #000000;
  }

  .service-white > .container > h2 {
    color: #000000;
  }

  .service .section-title {
    margin-block-end: 16px;
  }

  .royaly {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 5%;
    background-color: white;
  }

  .owl-carousel {
    background-color: transparent !important;
  }

  .royalty_child {
    background-color: white;
    height: 30vh;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .paddingTen {
    padding: 50px 0;
  }

  .royalty_child > a {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
  }

  .royalty_child > a:hover {
    background-color: rgb(200, 159, 98);
  }

  .royalty_child:hover > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rga(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .royalty_child > div > a {
    margin: auto;
    font-size: 50px;
    color: white;
  }

  .royalty_child > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: darken;
    border-radius: 10px;
  }

  .service .section-text {
    margin-block-end: 40px;
  }

  .service-card {
    overflow: hidden;
  }

  .service-card .has-before {
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
  }

  .service-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-image: url("../images/img-pattern.svg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
  }

  .service-card:is(:hover, :focus-within) .has-before::before {
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
  }

  .service-card .card-banner {
    transition: var(--transition-2);
  }

  .service-card:is(:hover, :focus-within) .card-banner {
    transform: scale(1.05);
  }

  .service .card-title {
    margin-block-end: 12px;
  }

  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  .about {
    background-color: rgb(8, 43, 78);
  }

  .about .section-text {
    margin-block: 15px 30px;
  }

  .about .btn {
    margin-inline: auto;
    margin-block-start: 26px;
  }

  .about .container {
    display: flex;
    gap: 120px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 120px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 50px;
  }

  .about .abs-img {
    position: absolute;
  }

  .about .abs-img::before {
    z-index: -1;
  }

  .about .abs-img-1 {
    bottom: -120px;
    left: 0;
    width: 150px;
    padding-block: 50px;
  }

  .about .abs-img-2 {
    top: -65px;
    right: 0;
    overflow: hidden;
  }

  .about .abs-img-1::before {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    background-image: url("../images/img-pattern.svg");
    background-repeat: repeat;
  }

  .about .abs-img-2::before {
    inset: 0;
    background-image: url("../images/badge-2-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    animation: rotate360 15s linear infinite;
  }

  /*-----------------------------------*\
    #SPECIAL DISH
  \*-----------------------------------*/

  .special-dish-content {
    padding-block: 70px;
  }

  .special-dish .abs-img {
    margin-inline: auto;
    margin-block-end: 12px;
  }

  .special-dish .section-text {
    margin-block: 16px 40px;
  }

  .special-dish-content .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 40px;
  }

  .special-dish-content .del {
    text-decoration: none;
    color: var(--davys-grey);
  }

  .special-dish-content .span {
    color: var(--gold-crayola);
  }

  .special-dish .btn {
    margin-inline: auto;
  }

  /*-----------------------------------*\
    #MENU
  \*-----------------------------------*/

  .menu .section-title {
    margin-block-end: 40px;
  }

  .menu .grid-list {
    margin-block-end: 50px;
  }

  .menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .hover\:card .card-banner {
    background-color: var(--gold-crayola);
  }

  .hover\:card .card-banner .img-cover {
    transition: var(--transition-2);
  }

  .hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
  }

  .menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
  }

  .menu-card .card-title {
    transition: var(--transition-1);
  }

  .menu-card .card-title:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  .menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
  }

  .menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
  }

  .menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
  }

  .menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
  }

  .menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
  }

  .menu .shape {
    display: block;
    width: 70%;
  }

  .menu .shape-2 {
    top: 0;
    left: 0;
  }

  .menu .shape-3 {
    bottom: 0;
    right: 0;
  }

  /*-----------------------------------*\
    #TESTIMONIALS
  \*-----------------------------------*/

  .testi {
    padding-block-end: 340px;
    position: static;
  }

  .testi .quote {
    font-size: 7rem;
    font-family: var(--fontFamily-forum);
    line-height: 0.7em;
  }

  .testi .wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
  }

  .testi .separator {
    animation: rotate360 15s linear infinite;
  }

  .profile .img {
    margin-inline: auto;
    border-radius: var(--radius-circle);
    margin-block-end: 15px;
  }

  .testi .profile-name {
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    background-color: blue;
    width: fit-content;
    margin: 0 auto;
    padding: 5px 10px;
  }

  .trans360 {
    transform: rotate(180deg);
  }

  /*-----------------------------------*\
    #RESERVATION
  \*-----------------------------------*/

  .reservation-form {
    margin-block-start: -270px;
  }

  .form-text {
    margin-block-end: 40px;
  }

  .form-text .link {
    display: inline;
    color: var(--gold-crayola);
  }

  .form-right .headline-1 {
    margin-block-end: 40px;
  }

  .form-right .contact-label {
    margin-block-end: 5px;
  }

  .form-right .separator {
    margin: 20px auto;
  }

  .form-right .body-4 {
    color: var(--quick-silver);
    line-height: var(--lineHeight-3);
  }

  .form-right .body-4:not(:last-child) {
    margin-block-end: 25px;
  }

  .form-left,
  .form-right {
    padding: 40px 20px 30px;
  }

  .input-field[type="date"] {
    text-transform: uppercase;
    padding-inline-end: 10px;
  }

  .input-field[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  textarea.input-field {
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: var(--lineHeight-1);
  }

  .form-left .btn {
    max-width: 100%;
    width: 100%;
  }

  .form-right {
    background-repeat: repeat;
    background-position: top left;
  }

  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/

  .features .section-title {
    margin-block-end: 40px;
  }

  .bg-feature {
    background-color: white;
  }

  .feature-card {
    padding: 10px;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #000000;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .feature-card:hover {
    transform: rotateY(180deg);
  }

  .feature-item:nth-child(2n + 1) .feature-card {
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    margin: 10px;
  }

  .feature-item:nth-child(2n) .feature-card {
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    margin: 10px;
  }

  .feature-card .card-icon {
    height: 100%;
    width: 100%;
    margin: auto;
    position: absolute;
    backface-visibility: hidden;
    background-color: white;
  }

  .feature-card .card-content {
    height: 100%;
    width: 100%;
    margin: auto;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: none;
    align-items: center;
    justify-content: center;
  }

  .feature-card:hover .card-content {
    height: 100%;
    width: 100%;
    margin: auto;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
  }

  .feature-card .card-icon > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* .feature-card:hover .card-icon {
    transform: rotate(180deg);
  } */


  .feature-card .card-title {
    margin-block: 20px;
  }

  .feature-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-6);
  }

  .featured-car .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
    margin-bottom: 30px;
  }

  .featured-car-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--independence);
    font-size: var(--fs-6);
  }

  .featured-car-link span {
    transition: var(--transition);
  }

  .featured-car-link:is(:hover, :focus) span {
    color: var(--space-cadet);
  }

  .featured-car-link ion-icon {
    margin-top: 3px;
    transition: var(--transition);
  }

  .featured-car-link:is(:hover, :focus) ion-icon {
    color: var(--carolina-blue);
  }

  .featured-car-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }

  .featured-car-card {
    background: white;
    border-radius: var(--radius-18);
    padding: 10px;
    box-shadow: var(--shadow-1);
    transition: all 0.3s ease-in-out;
  }

  .featured-car-card:hover {
    transform: translateY(-5px);
  }

  .featured-car-card .card-banner {
    background: hsla(0, 0%, 0%, 0.2);
    aspect-ratio: 3 / 2;
    border-radius: var(--radius-18);
    overflow: hidden;
    position: relative;
  }

  .featured-car-card .card-banner > img {
    height: 100%;
    object-fit: cover;
  }

  .featured-car-card .card-content {
    padding: 20px 10px 10px;
  }

  .featured-car-card .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
  }

  .featured-car-card .card-title {
    width: calc(100% - 60px);
    color: #313639;
  }

  .featured-car-card .card-title > a {
    color: #21201e;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .featured-car-card .card-title > data {
    color: #fff;
  }

  .featured-car-card .card-title > a:is(:hover, :focus) {
    color: var(--carolina-blue);
  }

  .featured-car-card .year {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding: 3px 12px;
    border: 2px dashed #d2ae86;
    border-radius: var(--radius-14);
  }

  .featured-car-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
  }

  .featured-car-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #21201e;
  }

  .featured-car-card .card-list-item ion-icon {
    font-size: 20px;
    color: #9d6c37;
    --ionicon-stroke-width: 38px;
  }

  .featured-car-card .card-item-text {
    color: #21201e;
    font-size: var(--fs-6);
  }

  .featured-car-card .card-price-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }

  .featured-car-card .card-price {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    color: #fff;
  }

  .featured-car-card .card-price strong {
    font-size: var(--fs-3);
    font-weight: var(--fw-400);
  }

  .featured-car-card .btn:last-child {
    --height: 36px;
    min-width: 100%;
  }

  .featured-car-card .fav-btn {
    --background: var(--beau-blue);
    --color: var(--blue-jeans);
    --height: 36px;
    --width: 36px;
    --shadow-2: none;
  }

  .featured-car-card .fav-btn ion-icon {
    font-size: 18px;
  }

  .featured-car-card .fav-btn:is(:hover, :focus) {
    --background: var(--lavender-blush);
    --color: var(--red-salsa);
  }

  .image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }

  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-curve {
    border-radius: 10px;
  }

  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-grid-col-2 {
    grid-column: span 2;
    overflow: hidden;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .image-grid-col-2:hover > .img {
    cursor: pointer;
    transform: rotateY(180deg);
  }

  .image-grid-col-2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
  }

  .image-grid-col-1 {
    grid-column: span 1;
    position: relative;
    overflow: hidden;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .image-grid-col-1 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
  }

  .image-grid-row-2 {
    grid-row: span 2;
  }

  .image-grid-row-3 {
    grid-row: span 3;
  }

  .grid-hover {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  /*  */

  .containerm {
    width: 100%;
    height: 100%;
    perspective: 800px;
  }

  .containerm:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }

  .containerm > .card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .containerm > .card > .front,
  .containerm > .card > .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }

  .containerm > .card > .front > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .containerm > .card > .back {
    background-color: #c8b08c;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }

    .image-grid-row-2 {
      grid-row: span 1;
    }

    .to-be-hidden {
      display: none;
    }
  }

  /*-----------------------------------*\
    #EVENT
  \*-----------------------------------*/

  .event .section-title {
    margin-block-end: 40px;
  }

  .event-card {
    position: relative;
    overflow: hidden;
  }

  .event-card .card-content {
    background-image: var(--gradient-1);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 35px 35px 25px;
  }

  .event-card .publish-date {
    position: absolute;
    top: 30px;
    left: 25px;
    padding: 5px 10px;
    color: var(--gold-crayola);
    background-color: var(--black);
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
    line-height: 14px;
  }

  .event-card .card-subtitle {
    color: var(--gold-crayola);
    text-transform: uppercase;
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 5px;
  }

  .event-card .card-banner .img-cover {
    transition: var(--transition-2);
  }

  .event-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.05);
  }

  .event .btn {
    margin-inline: auto;
    margin-block-start: 40px;
  }

  .blogd {
    background-color: #000000;
  }
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  .footer-top {
    margin-block-end: 70px;
  }

  .footer_hover {
    background: var(--smoky-black-1)
      url("../images/category-wood-hero-banner-new (1).webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-hue {
    background-color: rgba(39, 35, 25, 0.8);
    padding: 10px;
  }

  .footer-brand {
    position: relative;
    padding: 50px 40px;
    background: rgba(48,40,30, .6);
    background-position: center top;
    background-repeat: repeat;
    margin-top: 50px;
  }

  .footer-brand::before {
    left: 0;
  }

  .footer-brand::after {
    right: 0;
  }

  .footer-brand .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 40px;
  }

  .footer-brand :is(.body-4, .label-1) {
    color: rgb(228,197,144);
    line-height: var(--lineHeight-3);
    margin-top: 50px;
  }

  .footer-brand .contact-link {
    margin-block: 6px;
    transition: var(--transition-1);
  }

  .footer-brand .contact-link:is(:hover, :focus-visible) {
    color: white;
  }

  .footer-brand .wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 25px;
  }

  .footer-brand .separator {
    animation: rotate360 15s linear infinite;
  }

  .footer-brand .label-1 {
    margin-block-end: 30px;
  }

  .footer-brand .label-1 .span {
    display: inline;
    color: var(--white);
  }

  .footer-brand .icon-wrapper .input-field {
    cursor: text;
  }

  .footer-brand .btn {
    min-width: 100%;
  }

  .footer-list {
    display: grid;
    gap: 20px;
  }

  .footer-link {
    color: var(--quick-silver);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-4);
    margin-inline: auto;
    transition: var(--transition-1);
  }

  .footer-link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  .copyright {
    color: var(--quick-silver);
    line-height: var(--lineHeight-3);
  }

  .copyright .link {
    display: inline;
    color: var(--gold-crayola);
    text-decoration: underline;
  }

  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--gold-crayola);
    color: var(--smoky-black-1);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  }

  .back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--gold-crayola);
  }

  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }

  .flex-flex-flexy {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .bg-white-whity {
    background-color: white;
  }

  .text-black-blacky {
    color: rgb(87,68,57);
  }

  .pad-container-bottom {
    margin-bottom: 100px;
  }


  .scroll-down {
    background-color: #E8CAB0;
    border-radius: 10px;

    animation: scrollDown 2.5s linear infinite alternate;
  }

  .scroll-down img { width: 22px; }

  .scroll-down:is(:hover, :focus-visible) {
    background-color: #9D6C37;
  }


  .youtube-div {
    width: 90%;
    height: 50vh;
    margin: 40px 0;
  }

  @keyframes scrollDown {
    0% { transform: translateY(-12px); }
    100% { transform: translateY(12px); }
  }


  .product_version {
    width: 100%;
    background-color: rgb(248, 246, 241);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .product_verion_link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 120px;
    margin-left: 50px;
    color: rgb(134,148,184);
  }

  .product_verion_link > a {
    display: flex;
    align-items: center;
  }

  .product_version_h2 {
    margin: 40px 50px;
    color: rgb(51,51,51);
  }

  .product_version_h3 {
    margin: 0 50px 10px 50px;
    color: rgb(148,118,110);
  }

  .product_version_h3_2 {
    margin: 0 50px 50px 50px;
    color: rgb(230,102,76);
  }

  .product_version_div_one {
    background: url("../images/R-removebg-preview.png");
    background-repeat: repeat;
    width: 100%;
    display: flex;
    min-height: 100vh;
  }

  .product_version_div_one_left {
    min-height: 100%;
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,255,255, .9);
  }

  .product_version_div_one_left > img {
    width: 90%;
    margin: auto;

  }

  .product_version_div_one_right {
    min-height: 100vh;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255,255,255, .9);
    padding: 20px 10px;
  }

  .product_version_div_one_right_header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(51,51,51) !important;
  }

  .product_version_div_one_right_header > img {
    width: 150px;
  }

  .product_version_div_one_right_body {
    width: 90%;
    display: flex;
    gap: 5px;
    margin: 10px auto;
    color: rgb(51,51,51) !important;
  }

  .product_version_div_one_right_body_left {
    width: 10%;
  }

  .product_version_div_one_right_body_right {
    width: 90%;
  }

  .product_version_h_link {
    margin: 40px auto;
    width: 90%;
    max-width: 500px;
    color: rgb(39,30,25);
    text-align: center;
  }

  .product_version_before_slider {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    min-height: 40vh;
  }

  .product_version_before_slider:nth-child(even) {
    flex-direction: row-reverse;
  }

  .product_version_before_slider:nth-child(odd) {
    flex-direction: row;
  }

  .product_version_before_slider_left {
    flex: 1;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .great_order {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }

  .great_orders {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin:0 auto;
  }


  .product_version_before_slider_right {
    flex: 1;
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    color: rgb(87,68,57) !important;
  }

  .product_version_before_slider_right_h3 {
    color: rgb(39,30,25);
    /* margin: 20px; */
  }

  .before_slider_right > p {
    color: rgb(87,68,57) !important;
    margin: 20px;
  }


  .preview_laminate_thickness {
    width: 100%;
    padding: 50px 50px;
    min-height: 40vh;
    background-color: rgb(252,249,249);
    display: flex;
  }

  .preview_laminate_thickness_left {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    height: 100%;
  }

  .preview_laminate_thickness_left > h3 {
    color: rgb(51,51,51);
    /* max-width: 50%; */
  }

  .preview_laminate_thickness_left > p {
    color: rgb(87,68,57) !important;
    margin: 20px 0;
  }

  .preview_laminate_thickness_left > div {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0 10px;
  }

  .preview_laminate_thickness_left > div > button:first-of-type {
    background-color: rgb(40,31,26);
    border: 1px solid rgb(40,31,26);
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  .preview_laminate_thickness_left > div > button:first-of-type:hover {
    background-color: inherit;
    color: rgb(40,31,26);
  }

  .preview_laminate_thickness_left > div > button:nth-of-type(2) {
    background-color: rgb(230,104,37);
    border: 1px solid rgb(230,104,37);
    color: white;
    border-radius: 5px;
  }

  .preview_laminate_thickness_left > div > button:nth-of-type(2):hover {
    background-color: inherit;
    color: rgb(230,104,37);
  }

  .preview_laminate_thickness_right {
    display: flex;
    width: 100%;
    flex: 2;
    height: 100%;
    flex-wrap: wrap;
    row-gap: 5%;
    gap: 20px;
    padding: 20px;
  }

  .preview_laminate_thickness_right_div:hover > img {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }

  .preview_laminate_thickness_right_div {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .may {
    height: 40vh;
  }

  .jan {
    /* height: 60vh; */
  }

  .preview_laminate_thickness_right_div:hover > .preview_laminate_thickness_right_div_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(191,192,195, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .preview_laminate_thickness_right_div > img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }

  .preview_laminate_thickness_right_div > p {
    color: rgb(40,31,26);
    margin: 10px 20px;
  }



  .wood_color_species {
    width: 100%;
    min-height: 60vh;
    padding: 40px 50px;
  }

    /* products */
    .slider-container_version {
        width: 100%;
        min-height: 200px;
        margin: 40px 0;
        overflow: hidden;
      }



      .slider-content_version {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        transition: transform 0.5s ease;
        display: flex;
      }

      .slider-content_version_left {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .slider-content_version_left > h3 {
        color: rgb(51,51,51);
      }

      .slider-content_version_left > p {
        color: rgb(87,68,57);
      }

      .slider-content_version_right {
        display: flex;
        flex: 2;
        flex-wrap: wrap;
        row-gap: 5%;
        gap: 20px;
        padding: 40px;
      }

      .slider-content_version_right > div {
        background-color: white;
        border-radius: 10px;
        width: 30%;
        overflow: hidden;
      }

      .slider-content_version_right > div > div {
        width: 100%;
        height: 30vh;
      }

      .slider-content_version_right > div > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider-content_version_right > div > p {
        color: rgb(40,31,26);
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .slider-btn_version {
        padding: 8px 15px;
        margin: 0 5px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
      }

      /* custom colors */

        .custom_color {
            background: url("../images/csutom_colors.jpg");
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .custom_color_content {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 20px;
            width: 50%;
            border-radius: 10px;
            background: rgba(129,115,107, .8);
        }

        .custom_color_content > a {
            background-color: rgb(230,102,34);
            color: white;
            width: fit-content;
            padding: 10px;
            border: 1px solid rgb(230,102,34);
            transition: all 0.3s ease-in-out;
            margin: 0 auto;
            border-radius: 10px;
        }

        .custom_color_content > a:hover {
            background-color: white;
            color: rgb(230,102,34);
        }


        /* Real scenes */
        .real_scene_title {
            width: 100%;
            padding: 40px 40px 0 40px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .real_scene_title > h3 {
            margin: 0 auto;
            color: rgb(40,31,26);
        }

        .real_scene {
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5%;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .real_scene > div {
            position: relative;
            width: 30%;
            height: 40vh;
            background-color: white;
            border-radius: 10px;
        }

        .real_scene > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* map */

        .scene-map {
            width: 100%;
            padding: 50px;
            height: 80vh;
            display: flex;
            align-items: center;
        }

        .scene-map > div:first-of-type {
            flex: 2;
            width: 100%;
            height: 100%;
        }

        .scene-map > div:nth-of-type(2) {
            flex: 1;
            width: 100%;
            height: 100%;
            color: rgb(139,139,139);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .scene-map > div:first-of-type > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


  @media (max-width: 767px) {

    .banner_overview_circle {
        display: none;
    }

    .product_version {
        width: 100%;
        background-color: rgb(248, 246, 241);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .product_verion_link {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        color: rgb(134,148,184);
      }

      .product_verion_link > a {
        display: flex;
        align-items: center;
      }

      .product_version_h2 {
        margin: 40px auto;
        color: rgb(51,51,51);
      }

      .product_version_h3 {
        margin: 0 20px 10px 20px;
        color: rgb(148,118,110);
      }

      .product_version_h3_2 {
        margin: 0 20px 50px 20px;
        color: rgb(230,102,76);
      }

      .product_version_div_one {
        background: url("../images/R-removebg-preview.png");
        background-repeat: repeat;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .product_version_div_one_left {
        min-height: 100%;
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255,255,255, .9);
      }

      .product_version_div_one_left > img {
        width: 90%;
        margin: auto;

      }

      .product_version_div_one_right {
        min-height: 100vh;
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(255,255,255, .9);
        padding: 20px 10px;
      }

      .product_version_div_one_right_header {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(51,51,51) !important;
      }

      .product_version_div_one_right_header > img {
        width: 150px;
      }

      .product_version_div_one_right_body {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 10px auto;
        color: rgb(51,51,51) !important;
      }

      .product_version_div_one_right_body_left {
        width: 10%;
      }

      .product_version_div_one_right_body_right {
        width: 90%;
      }

      .product_version_h_link {
        margin: 40px auto;
        width: 90%;
        max-width: 500px;
        color: rgb(39,30,25);
        text-align: center;
      }

      .product_version_before_slider {
        width: 100%;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        min-height: 40vh;
      }

      .product_version_before_slider:nth-child(even) {
        flex-direction: column;
      }

      .product_version_before_slider:nth-child(odd) {
        flex-direction: column;
      }

      .product_version_before_slider_left {
        flex: 1;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .great_order {
        height: 30vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
      }




      .product_version_before_slider_right {
        flex: 1;
        width: 100%;
        min-height: 100%;
        flex-direction: column;
      }

      .product_version_before_slider_right_h3 {
        color: rgb(39,30,25);
        margin: 20px;
      }

      .product_version_before_slider_right > p {
        color: rgb(87,68,57);
        margin: 20px;
      }


      .preview_laminate_thickness {
        width: 100%;
        padding: 50px 20px;
        min-height: 40vh;
        background-color: rgb(252,249,249);
        display: flex;
        flex-direction: column;
      }

      .preview_laminate_thickness_left {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        height: 100%;
      }

      .preview_laminate_thickness_left > h3 {
        color: rgb(51,51,51);
        max-width: 98%;
      }

      .preview_laminate_thickness_left > p {
        color: rgb(87,68,57);
        margin: 20px 0;
      }

      .preview_laminate_thickness_left > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
      }

      .preview_laminate_thickness_left > div > button:first-of-type {
        background-color: rgb(40,31,26);
        border: 1px solid rgb(40,31,26);
        color: white;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .preview_laminate_thickness_left > div > button:first-of-type:hover {
        background-color: inherit;
        color: rgb(40,31,26);
      }

      .preview_laminate_thickness_left > div > button:nth-of-type(2) {
        background-color: rgb(230,104,37);
        border: 1px solid rgb(230,104,37);
        color: white;
        border-radius: 5px;
      }

      .preview_laminate_thickness_left > div > button:nth-of-type(2):hover {
        background-color: inherit;
        color: rgb(230,104,37);
      }

      .preview_laminate_thickness_right {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 2;
        height: 100%;
        flex-wrap: wrap;
        row-gap: 5%;
        gap: 20px;
        padding: 20px;
      }

      .preview_laminate_thickness_right_div:hover > img {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }

      .preview_laminate_thickness_right_div {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        width: 96%;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .may {
        height: 40vh;
      }

      .jan {
        height: 60vh;
      }

      .preview_laminate_thickness_right_div:hover > .preview_laminate_thickness_right_div_div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(191,192,195, .2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .preview_laminate_thickness_right_div > img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }

      .preview_laminate_thickness_right_div > p {
        color: rgb(40,31,26);
        margin: 10px 20px;
      }



      .wood_color_species {
        width: 100%;
        min-height: 60vh;
        padding: 40px 50px;
      }



        /* products */
  .slider-container_version {
    width: 100%;
    min-height: 200px;
    margin: 40px 0;
    overflow: hidden;
  }



  .slider-content_version {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    display: flex;
    flex-direction: column;
  }

  .slider-content_version_left {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .slider-content_version_left > h3 {
    color: rgb(51,51,51);
  }

  .slider-content_version_left > p {
    color: rgb(87,68,57);
  }

  .slider-content_version_right {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    row-gap: 5%;
    gap: 20px;
    padding: 40px;
  }

  .slider-content_version_right > div {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
  }

  .slider-content_version_right > div > div {
    width: 100%;
    height: 30vh;
  }

  .slider-content_version_right > div > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-content_version_right > div > p {
    color: rgb(40,31,26);
    text-align: center;
  }

  .hidden {
    display: none;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .slider-btn_version {
    padding: 8px 15px;
    margin: 0 5px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
  }

  /* custom colors */

    .custom_color {
        background: url("../images/csutom_colors.jpg");
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .custom_color_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;
        width: 98%;
        border-radius: 10px;
        background: rgba(129,115,107, .8);
    }

    .custom_color_content > a {
        background-color: rgb(230,102,34);
        color: white;
        width: fit-content;
        padding: 10px;
        border: 1px solid rgb(230,102,34);
        transition: all 0.3s ease-in-out;
        margin: 0 auto;
        border-radius: 10px;
    }

    .custom_color_content > a:hover {
        background-color: white;
        color: rgb(230,102,34);
    }


    /* Real scenes */
    .real_scene_title {
        width: 100%;
        padding: 40px 20px 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .real_scene_title > h3 {
        margin: 0 auto;
        color: rgb(40,31,26);
    }

    .real_scene {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 5%;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .real_scene > div {
        position: relative;
        width: 98%;
        height: 40vh;
        background-color: white;
        border-radius: 10px;
    }

    .real_scene > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* map */

    .scene-map {
        width: 100%;
        padding: 20px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scene-map > div:first-of-type {
        flex: 2;
        width: 100%;
        height: 40vh;
    }

    .scene-map > div:nth-of-type(2) {
        flex: 1;
        width: 100%;
        height: 100%;
        color: rgb(139,139,139);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .scene-map > div:first-of-type > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

  }



  @media (min-width: 768px) and (max-width: 1024px) {

    .banner_overview_circle {
        display: none;
    }

    .product_version {
        width: 100%;
        background-color: rgb(248, 246, 241);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .product_verion_link {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        color: rgb(134,148,184);
      }

      .product_verion_link > a {
        display: flex;
        align-items: center;
      }

      .product_version_h2 {
        margin: 40px auto;
        color: rgb(51,51,51);
      }

      .product_version_h3 {
        margin: 0 20px 10px 20px;
        color: rgb(148,118,110);
      }

      .product_version_h3_2 {
        margin: 0 20px 50px 20px;
        color: rgb(230,102,76);
      }

      .product_version_div_one {
        background: url("../images/R-removebg-preview.png");
        background-repeat: repeat;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .product_version_div_one_left {
        min-height: 100%;
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255,255,255, .9);
      }

      .product_version_div_one_left > img {
        width: 90%;
        margin: auto;

      }

      .product_version_div_one_right {
        min-height: 100vh;
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(255,255,255, .9);
        padding: 20px 10px;
      }

      .product_version_div_one_right_header {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(51,51,51) !important;
      }

      .product_version_div_one_right_header > img {
        width: 150px;
      }

      .product_version_div_one_right_body {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 10px auto;
        color: rgb(51,51,51) !important;
      }

      .product_version_div_one_right_body_left {
        width: 10%;
      }

      .product_version_div_one_right_body_right {
        width: 90%;
      }

      .product_version_h_link {
        margin: 40px auto;
        width: 90%;
        max-width: 500px;
        color: rgb(39,30,25);
        text-align: center;
      }

      .product_version_before_slider {
        width: 100%;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        min-height: 40vh;
      }

      .product_version_before_slider:nth-child(even) {
        flex-direction: column;
      }

      .product_version_before_slider:nth-child(odd) {
        flex-direction: column;
      }

      .product_version_before_slider_left {
        flex: 1;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .great_order {
        height: 40vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
      }




      .product_version_before_slider_right {
        flex: 1;
        width: 100%;
        min-height: 100%;
        flex-direction: column;
      }

      .product_version_before_slider_right_h3 {
        color: rgb(39,30,25);
        margin: 20px;
      }

      .product_version_before_slider_right > p {
        color: rgb(87,68,57);
        margin: 20px;
      }


      .preview_laminate_thickness {
        width: 100%;
        padding: 50px 20px;
        min-height: 40vh;
        background-color: rgb(252,249,249);
        display: flex;
        flex-direction: column;
      }

      .preview_laminate_thickness_left {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        height: 100%;
      }

      .preview_laminate_thickness_left > h3 {
        color: rgb(51,51,51);
        max-width: 98%;
      }

      .preview_laminate_thickness_left > p {
        color: rgb(87,68,57);
        margin: 20px 0;
      }

      .preview_laminate_thickness_left > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
      }

      .preview_laminate_thickness_left > div > button:first-of-type {
        background-color: rgb(40,31,26);
        border: 1px solid rgb(40,31,26);
        color: white;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .preview_laminate_thickness_left > div > button:first-of-type:hover {
        background-color: inherit;
        color: rgb(40,31,26);
      }

      .preview_laminate_thickness_left > div > button:nth-of-type(2) {
        background-color: rgb(230,104,37);
        border: 1px solid rgb(230,104,37);
        color: white;
        border-radius: 5px;
      }

      .preview_laminate_thickness_left > div > button:nth-of-type(2):hover {
        background-color: inherit;
        color: rgb(230,104,37);
      }

      .preview_laminate_thickness_right {
        display: flex;
        width: 100%;
        flex: 2;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 5%;
        gap: 20px;
        padding: 20px;
      }

      .preview_laminate_thickness_right_div:hover > img {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }

      .preview_laminate_thickness_right_div {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        width: 45%;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .may {
        height: 40vh;
      }

      .jan {
        height: 60vh;
      }

      .preview_laminate_thickness_right_div:hover > .preview_laminate_thickness_right_div_div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(191,192,195, .2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .preview_laminate_thickness_right_div > img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }

      .preview_laminate_thickness_right_div > p {
        color: rgb(40,31,26);
        margin: 10px 20px;
      }



      .wood_color_species {
        width: 100%;
        min-height: 60vh;
        padding: 40px 50px;
      }



        /* products */
  .slider-container_version {
    width: 100%;
    min-height: 200px;
    margin: 40px 0;
    overflow: hidden;
  }



  .slider-content_version {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    display: flex;
    flex-direction: column;
  }

  .slider-content_version_left {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .slider-content_version_left > h3 {
    color: rgb(51,51,51);
  }

  .slider-content_version_left > p {
    color: rgb(87,68,57);
  }

  .slider-content_version_right {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5%;
    gap: 20px;
    padding: 40px;
  }

  .slider-content_version_right > div {
    background-color: white;
    border-radius: 10px;
    width: 45%;
    overflow: hidden;
  }

  .slider-content_version_right > div > div {
    width: 100%;
    height: 30vh;
  }

  .slider-content_version_right > div > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-content_version_right > div > p {
    color: rgb(40,31,26);
    text-align: center;
  }

  .hidden {
    display: none;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .slider-btn_version {
    padding: 8px 15px;
    margin: 0 5px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
  }

  /* custom colors */

    .custom_color {
        background: url("../images/csutom_colors.jpg");
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .custom_color_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;
        width: 98%;
        border-radius: 10px;
        background: rgba(129,115,107, .8);
    }

    .custom_color_content > a {
        background-color: rgb(230,102,34);
        color: white;
        width: fit-content;
        padding: 10px;
        border: 1px solid rgb(230,102,34);
        transition: all 0.3s ease-in-out;
        margin: 0 auto;
        border-radius: 10px;
    }

    .custom_color_content > a:hover {
        background-color: white;
        color: rgb(230,102,34);
    }


    /* Real scenes */
    .real_scene_title {
        width: 100%;
        padding: 40px 20px 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .real_scene_title > h3 {
        margin: 0 auto;
        color: rgb(40,31,26);
    }

    .real_scene {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 5%;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .real_scene > div {
        position: relative;
        width: 45%;
        height: 30vh;
        background-color: white;
        border-radius: 10px;
    }

    .real_scene > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* map */

    .scene-map {
        width: 100%;
        padding: 20px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scene-map > div:first-of-type {
        flex: 2;
        width: 100%;
        height: 40vh;
    }

    .scene-map > div:nth-of-type(2) {
        flex: 1;
        width: 100%;
        height: 100%;
        color: rgb(139,139,139);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .scene-map > div:first-of-type > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

  }








    /* main all products */
    .commercial_laminate {
        width: 100%;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 4%;
        gap: 20px;
        justify-content: center;
    }

    .commercial_laminate > div {
        width: 22%;
        min-height: 60vh;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .commercial_laminate > div > div {
        width: 100%;
        height: 30vh;
    }

    .commercial_laminate > div > h3 {
        color: rgb(51,51,51);
        margin: 0 20px;
    }

    .commercial_laminate > div > p {
        color: rgb(102,102,122);
        margin: 0 20px;
    }

    .commercial_laminate > div > a {
        background-color: rgb(230,102,34);
        color: white;
        border: 1px solid rgb(230,102,34);
        padding: 10px;
        transition: all 0.3s ease-in-out;
        margin-top: auto;
    }

    .commercial_laminate > div > a:hover {
        background-color: white;
        color: rgb(230,102,34);
    }

    .commercial_laminate > div > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    @media (max-width: 767px) {
        .product_verion_link {
            display: flex;
            flex-direction: column;
        }
        .commercial_laminate {
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 4%;
            gap: 20px;
            justify-content: center;
        }

        .commercial_laminate > div {
            width: 98%;
            min-height: 60vh;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .commercial_laminate > div > div {
            width: 100%;
            height: 30vh;
        }

        .commercial_laminate > div > h3 {
            color: rgb(51,51,51);
            margin: 0 20px;
        }

        .commercial_laminate > div > p {
            color: rgb(102,102,122);
            margin: 0 20px;
        }

        .commercial_laminate > div > a {
            background-color: rgb(230,102,34);
            color: white;
            border: 1px solid rgb(230,102,34);
            padding: 10px;
            transition: all 0.3s ease-in-out;
            margin-top: auto;
        }

        .commercial_laminate > div > a:hover {
            background-color: white;
            color: rgb(230,102,34);
        }

        .commercial_laminate > div > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
      }


      @media (min-width: 768px) and (max-width: 1024px) {
        .product_verion_link {
            display: flex;
            flex-direction: column;
        }
        .commercial_laminate {
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5%;
            gap: 20px;
            justify-content: center;
        }

        .commercial_laminate > div {
            width: 45%;
            min-height: 60vh;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .commercial_laminate > div > div {
            width: 100%;
            height: 30vh;
        }

        .commercial_laminate > div > h3 {
            color: rgb(51,51,51);
            margin: 0 20px;
        }

        .commercial_laminate > div > p {
            color: rgb(102,102,122);
            margin: 0 20px;
        }

        .commercial_laminate > div > a {
            background-color: rgb(230,102,34);
            color: white;
            border: 1px solid rgb(230,102,34);
            padding: 10px;
            transition: all 0.3s ease-in-out;
            margin-top: auto;
        }

        .commercial_laminate > div > a:hover {
            background-color: white;
            color: rgb(230,102,34);
        }

        .commercial_laminate > div > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
      }



    /* Sing single products */
    .sing_single_product {
        width: 80%;
        margin: 120px auto 0 auto;
        min-height: 80vh;
        display: flex;
        position: relative;
    }


    .bank_man {
        width: 100%;
        height: 80vh;
    }


    .slider-container {
        width: 100%;
        height: 100% !important;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }

      .slider {
        display: flex;
        width: 100%;
        height: 100% !important;
        transition: transform 0.3s ease-in-out;
      }

      .slide {
        width: 100%;
        height: 100% !important;
        flex: 0 0 100%;
        position: relative;
      }

      .slide > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        background-color: rgba(255,255,255, .6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
      }

      .slide > div > div {
        /* background-color: white; */
        height: 10vh;
        width: 160px;
        border-radius: 10px;
        overflow: hidden;
      }

      .slide > div > div > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      .slide > div > a {
        background-color: rgb(230,102,34);
        color: white;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(230,102,34);
        transition: all 0.3s ease-in-out;
      }

      .slide > div > a:hover {
        background-color: white;
        color: rgb(230,102,34);
      }

      .slide > div > h3 {
        text-align: center;
      }

      .slide > div > h5 {
        text-align: center;
      }



      .slide img {
        width: 100%;
        height: 100% !important;
        object-fit: cover;
      }

      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .prev-btn,
      .next-btn {
        padding: 5px 10px;
        margin: 0 5px;
        cursor: pointer;
      }

      .preview {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 5px;
        max-width: 50%;
        transform: translateY(10px);
        background-color: rgba(255,255,255, .8);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        overflow-x: auto;
      }

      .preview::-webkit-scrollbar {
        height: 0px !important;
       background-color: transparent;
       color: transparent !important;
       scroll-behavior: smooth;
      }


      .prev_force {
        position: absolute;
        left: 50% !important;
        transform: translateX(-50%);
        bottom: 10% !important;
        z-index: 2;
      }

      .preview img {
        width: 80px;
        height: 60px;
        object-fit: cover;
        cursor: pointer;
        margin: 0 5px;
        border: 2px solid transparent;
      }

      .preview img.active {
        border-color: #007bff; /* Add a border color to indicate the active preview image */
      }

      .preview-image:not(.active) img {
        opacity: 0.6;
      }



    .sing_single_product_overlay {
        background-color: rgba(255,255,255, .8);
        color: rgb(51,51,51);
        width: 50%;
        padding: 5px;
        border-radius: 5px;
        min-height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .sing_single_product_overlay > div {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sing_single_product_overlay > div > a {
        background-color: rgb(230,102,34);
        color: white;
        border: 1px solid rgb(230,102,34);
        text-align: center;
        margin-right: auto;
        padding: 10px;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
    }

    .sing_single_product_overlay > div > a:hover {
        background-color: white;
        color: rgb(230,102,34);
    }

    .sing_single_product_overlay > div > div {
        display: flex;
        gap: 20px;
    }

    .sing_single_product_overlay > div > div > img {
        width: 80px;
    }

    .sing_single_product_overlay > div > div > h4 > span {
        color: rgb(230,102,34);
    }

    .left_side_bar_products {
        width: 100%;
        padding: 200px 50px 50px 50px;
        display: flex;
        position: relative;
    }

    .left_side_bar_products_left {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 80vh;
        overflow-y: hidden;
        position: sticky;
        transition: all 0.3s ease-in-out;
        position: relative;
    }

    .left_side_bar_products_left:hover {
        overflow-y: auto;
    }

    .left_side_bar_products_left > h5 {
        display: flex;
        color: rgb(53,53,53);
        align-items: center;
    }



      .sidebar {
        width: 100%;
        color: #333 !important;
        position: sticky;
        padding: 20px;
      }

      .main-list {
        list-style: none;
        padding: 0;
        background-color: rgb(244,236,236);
      }

      .nav-item {
        margin-bottom: 10px;
      }

      .nav-item a {
        color: #333 !important;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0 20px;
      }

      .nav-item a:hover {
        color: rgb(230,102,34) !important;
        gap: 10px;
      }

      .sub-menu {
        display: none;
        list-style: none;
        padding-left: 15px;
      }

      .sub-menu li {
        margin-bottom: 5px;
      }

      .nav-item.with-submenu .sub-menu {
        display: none;
      }

      .nav-item.with-submenu.active .sub-menu {
        display: block;
      }



    .left_side_bar_products_right {
        flex: 3;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left_side_bar_products_right > h2 {
        color: rgb(40,31,26);
        margin: 20px auto 0 auto;
    }

    .left_side_bar_products_right > h3 {
        color: rgb(40,31,26);
        margin: 0 auto;
    }

    .left_side_bar_products_right > p {
        color: rgb(40,31,26);
    }

    .left_side_bar_products_right > div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 4%;
        gap: 20px;
    }

    .left_side_bar_products_right > div > div {
        width: 22%;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .diti {
        background-color: rgb(244,236,236);
        color: rgb(53,53,53);
    }

    .rifi {
        background-color: rgb(87,68,57);
    }

    .more_diti {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        gap: 20px;
    }

    .more_diti > div {
        width: 30% !important;
        background-color: rgb(244,236,236);
        border-radius: 10px;
        color: rgb(53,53,53);
    }


    .dra_dagger {
        width: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
    }

    .dra_dagger > div {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        gap: 10px;
    }

    .dra_dagger > div > div {
        width: 100%;
        height: 20vh;
    }

    .dra_dagger > div > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .dra_dagger > div > p {
        color: rgb(53,53,53);
    }

    .filterComponent {
      width: fit-content;
      display: flex;
      margin: 0 auto;
      gap: 20px;
      background: linear-gradient(to right, #ecebeb, #f8f6f1);
      padding: 10px 20px;
    }

    .filterComponent > input {
      padding: 5px 10px;
      border: 1px solid #342f71;
      background-color: #f8f6f1 ;
      color: #333333;
    }

    .filterComponent > select {
      padding: 5px 10px;
      border: 1px solid #342f71;
      background-color: #f8f6f1 ;
      color: #333333;
    }

    .filterComponent > button {
      border: 1px solid #e66622;
      padding: 5px 20px;
      background-color: #e66622;
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .filterComponent > button:hover {
      background-color: white;
      color: #e66622;
    }


    @media (max-width: 767px) {
        .sing_single_product {
            margin: 100px auto 0 auto;
            width: 90%;
            min-height: 60vh !important;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .bank_man {
            width: 100%;
            height: 40vh;
        }


        .slider-container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
          }

          .slider {
            display: flex;
            transition: transform 0.3s ease-in-out;
          }

          .slide {
            flex: 0 0 100%;
          }

          .slide > div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            background-color: rgba(255,255,255, .6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
          }

          .slide img {
            width: 100%;
            height: auto;
          }

          .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
          }

          .prev-btn,
          .next-btn {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
          }

          .preview {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 5%;
            bottom: 5px;
            transform: translateY(10px);
            background-color: rgb(225,225,225);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
          }

          .prev_force {
            position: absolute;
            left: 50% !important;
            transform: translateX(-50%);
            bottom: 12% !important;
            z-index: 2;
          }

          .preview img {
            width: 40px;
            height: 30px;
            object-fit: cover;
            cursor: pointer;
            margin: 0 5px;
            border: 2px solid transparent;
          }

          .preview img.active {
            border-color: #007bff; /* Add a border color to indicate the active preview image */
          }


        .sing_single_product > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sing_single_product_overlay {
            position: relative !important;
            background-color: rgba(255,255,255, .8);
            color: rgb(51,51,51);
            margin: 10px 0px;
            width: 98%;
            padding: 5px;
            border-radius: 5px;
            min-height: 40vh !important;
        }

        .sing_single_product_overlay:hover {
            overflow-y: auto;
        }

        .sing_single_product_overlay > div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sing_single_product_overlay > div > a {
            background-color: rgb(230,102,34);
            color: white;
            border: 1px solid rgb(230,102,34);
            text-align: center;
            margin-right: auto;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .sing_single_product_overlay > div > a:hover {
            background-color: white;
            color: rgb(230,102,34);
        }

        .sing_single_product_overlay > div > div {
            display: flex;
            gap: 20px;
        }

        .sing_single_product_overlay > div > div > img {
            width: 80px;
        }

        .sing_single_product_overlay > div > div > h4 > span {
            color: rgb(230,102,34);
        }

        .left_side_bar_products {
            width: 100%;
            padding: 50px 20px 50px 20px;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .left_side_bar_products_left {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 80vh;
            overflow-y: hidden;
            position: sticky;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .left_side_bar_products_left:hover {
            overflow-y: auto;
        }

        .left_side_bar_products_left > h5 {
            display: flex;
            color: rgb(53,53,53);
            align-items: center;
        }



          .sidebar {
            width: 100%;
            color: #333 !important;
            position: sticky;
            padding: 20px;
          }

          .main-list {
            list-style: none;
            padding: 0;
            background-color: rgb(244,236,236);
          }

          .nav-item {
            margin-bottom: 10px;
          }

          .nav-item a {
            color: #333 !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0 20px;
          }

          .nav-item a:hover {
            color: rgb(230,102,34) !important;
            gap: 10px;
          }

          .sub-menu {
            display: none;
            list-style: none;
            padding-left: 15px;
          }

          .sub-menu li {
            margin-bottom: 5px;
          }

          .nav-item.with-submenu .sub-menu {
            display: none;
          }

          .nav-item.with-submenu.active .sub-menu {
            display: block;
          }



        .left_side_bar_products_right {
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .left_side_bar_products_right > h2 {
            color: rgb(40,31,26);
            margin: 20px auto 0 auto;
        }

        .left_side_bar_products_right > h3 {
            color: rgb(40,31,26);
            margin: 0 auto;
        }

        .left_side_bar_products_right > p {
            color: rgb(40,31,26);
        }

        .left_side_bar_products_right > div {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 4%;
            gap: 20px;
        }

        .left_side_bar_products_right > div > div {
            width: 45%;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .diti {
            background-color: rgb(244,236,236);
            color: rgb(53,53,53);
        }

        .rifi {
            background-color: rgb(87,68,57);
        }

        .more_diti {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            gap: 20px;
        }

        .more_diti > div {
            width: 45% !important;
            background-color: rgb(244,236,236);
            border-radius: 10px;
            color: rgb(53,53,53);
        }


        .dra_dagger {
            width: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
        }

        .dra_dagger > div {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            width: 98% !important;
            gap: 10px;
        }

        .dra_dagger > div > div {
            width: 100%;
            height: 20vh;
        }

        .dra_dagger > div > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dra_dagger > div > p {
            color: rgb(53,53,53);
        }

        .filterComponent {
          width: 90%;
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          gap: 20px;
          background: linear-gradient(to right, #ecebeb, #f8f6f1);
          padding: 10px 20px;
        }
    
        .filterComponent > input {
          padding: 5px 10px;
          border: 1px solid #342f71;
          background-color: #f8f6f1 ;
          color: #333333;
        }
    
        .filterComponent > select {
          padding: 5px 10px;
          border: 1px solid #342f71;
          background-color: #f8f6f1 ;
          color: #333333;
        }
    
        .filterComponent > button {
          border: 1px solid #e66622;
          padding: 5px 20px;
          background-color: #e66622;
          color: white;
          transition: all 0.3s ease-in-out;
        }
    
        .filterComponent > button:hover {
          background-color: white;
          color: #e66622;
        }
      }


      @media (min-width: 768px) and (max-width: 1024px) {
        .sing_single_product {
            width: 100%;
            min-height: 120vh !important;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .bank_man {
            width: 100%;
            height: 50vh;
        }


        .slider-container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
          }

          .slider {
            display: flex;
            transition: transform 0.3s ease-in-out;
          }

          .slide > div {
            width: 80%;
          }

          .slide {
            flex: 0 0 100%;
          }

          .slide img {
            width: 100%;
            height: auto;
          }

          .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
          }

          .prev-btn,
          .next-btn {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
          }

          .preview {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 5%;
            bottom: 5px;
            transform: translateY(10px);
            background-color: rgb(225,225,225);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
          }

          .prev_force {
            position: absolute;
            left: 50% !important;
            transform: translateX(-50%);
            bottom: 22% !important;
            z-index: 2;
          }

          .preview img {
            width: 80px;
            height: 60px;
            object-fit: cover;
            cursor: pointer;
            margin: 0 5px;
            border: 2px solid transparent;
          }

          .preview img.active {
            border-color: #007bff; /* Add a border color to indicate the active preview image */
          }


        .sing_single_product > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sing_single_product_overlay {
            position: relative !important;
            background-color: rgba(255,255,255, .8);
            color: rgb(51,51,51);
            bottom: 0;
            right: 0px;
            left: 0;
            margin: 10px 0px;
            width: 98%;
            padding: 5px;
            transform: translateY(0px);
            border-radius: 5px;
            height: 80vh !important;
            overflow-y: hidden;
        }

        .sing_single_product_overlay:hover {
            overflow-y: auto;
        }

        .sing_single_product_overlay > div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sing_single_product_overlay > div > a {
            background-color: rgb(230,102,34);
            color: white;
            border: 1px solid rgb(230,102,34);
            text-align: center;
            margin-right: auto;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .sing_single_product_overlay > div > a:hover {
            background-color: white;
            color: rgb(230,102,34);
        }

        .sing_single_product_overlay > div > div {
            display: flex;
            gap: 20px;
        }

        .sing_single_product_overlay > div > div > img {
            width: 80px;
        }

        .sing_single_product_overlay > div > div > h4 > span {
            color: rgb(230,102,34);
        }

        .left_side_bar_products {
            width: 100%;
            padding: 50px 20px 50px 20px;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .left_side_bar_products_left {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 80vh;
            overflow-y: hidden;
            position: sticky;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .left_side_bar_products_left:hover {
            overflow-y: auto;
        }

        .left_side_bar_products_left > h5 {
            display: flex;
            color: rgb(53,53,53);
            align-items: center;
        }



          .sidebar {
            width: 100%;
            color: #333 !important;
            position: sticky;
            padding: 20px;
          }

          .main-list {
            list-style: none;
            padding: 0;
            background-color: rgb(244,236,236);
          }

          .nav-item {
            margin-bottom: 10px;
          }

          .nav-item a {
            color: #333 !important;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0 20px;
          }

          .nav-item a:hover {
            color: rgb(230,102,34) !important;
            gap: 10px;
          }

          .sub-menu {
            display: none;
            list-style: none;
            padding-left: 15px;
          }

          .sub-menu li {
            margin-bottom: 5px;
          }

          .nav-item.with-submenu .sub-menu {
            display: none;
          }

          .nav-item.with-submenu.active .sub-menu {
            display: block;
          }



        .left_side_bar_products_right {
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .left_side_bar_products_right > h2 {
            color: rgb(40,31,26);
            margin: 20px auto 0 auto;
        }

        .left_side_bar_products_right > h3 {
            color: rgb(40,31,26);
            margin: 0 auto;
        }

        .left_side_bar_products_right > p {
            color: rgb(40,31,26);
        }

        .left_side_bar_products_right > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            gap: 5%;
            gap: 20px;
        }

        .left_side_bar_products_right > div > div {
            width: 45%;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .diti {
            background-color: rgb(244,236,236);
            color: rgb(53,53,53);
        }

        .rifi {
            background-color: rgb(87,68,57);
        }

        .more_diti {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            gap: 20px;
        }

        .more_diti > div {
            width: 45% !important;
            background-color: rgb(244,236,236);
            border-radius: 10px;
            color: rgb(53,53,53);
        }


        .dra_dagger {
            width: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            justify-content: center;
            align-items: start;
        }

        .dra_dagger > div {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            width: 45% !important;
            gap: 10px;
        }

        .dra_dagger > div > div {
            width: 100%;
            height: 20vh;
        }

        .dra_dagger > div > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dra_dagger > div > p {
            color: rgb(53,53,53);
        }

        .filterComponent {
          width: 90%;
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          gap: 20px;
          background: linear-gradient(to right, #ecebeb, #f8f6f1);
          padding: 10px 20px;
        }
    
        .filterComponent > input {
          padding: 5px 10px;
          border: 1px solid #342f71;
          background-color: #f8f6f1 ;
          color: #333333;
        }
    
        .filterComponent > select {
          padding: 5px 10px;
          border: 1px solid #342f71;
          background-color: #f8f6f1 ;
          color: #333333;
        }
    
        .filterComponent > button {
          border: 1px solid #e66622;
          padding: 5px 20px;
          background-color: #e66622;
          color: white;
          transition: all 0.3s ease-in-out;
        }
    
        .filterComponent > button:hover {
          background-color: white;
          color: #e66622;
        }
      }













  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

  /**
   * responsive for larger than 575px screen
   */

  @media (min-width: 575px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
      /**
       * typography
       */

      --fontSize-body-2: 2rem;
    }

    /**
     * REUSED STYLE
     */

    :is(.service, .about) .section-text {
      max-width: 620px;
      margin-inline: auto;
    }

    .contact-number {
      /* --fontSize-body-1: 3rem; */
    }

    /**
     * TOPBAR
     */

    .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-block: 10px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }

    .topbar:has(~ .header.active) {
      transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator {
      display: none;
    }

    .topbar .container,
    .topbar-item {
      display: flex;
      align-items: center;
    }

    .topbar .container {
      justify-content: center;
      gap: 30px;
    }

    .topbar-item {
      gap: 6px;
    }

    .topbar-item ion-icon {
      --ionicon-stroke-width: 60px;
    }

    .topbar-item .span {
      font-size: var(--fontSize-label-1);
    }

    .topbar .link {
      transition: var(--transition-1);
    }

    .topbar .link:is(:hover, :focus-visible) {
      color: var(--gold-crayola);
    }

    /**
     * HEADER
     */

    .header {
      top: 0;
    }

    .header.active {
      top: 0;
    }

    .header .btn {
      display: block;
      margin-inline-start: auto;
    }

    /**
     * HERO
     */

    .hero-btn {
      transform: scale(0.7);
    }

    /**
     * SERVICE
     */

    .service .container {
      max-width: 420px;
      margin-inline: auto;
    }

    /**
     * ABOUT
     */

    .about .container {
      gap: 80px;
    }

    .about-banner > .w-100 {
      /* padding-inline-start: 90px; */
    }

    .about .abs-img-1 {
      width: 285px;
    }

    .about .contact-number {
      --fontSize-body-1: 2.4rem;
    }

    /**
     * MENU
     */

    .menu-card .title-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }

    .menu-card .badge {
      margin-block-start: 0;
    }

    .menu-card .span {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }

    .menu-card .span::before {
      content: "";
      height: 6px;
      flex-grow: 1;
      border-block: 1px solid var(--white-alpha-20);
    }

    /**
     * EVENT
     */

    .event .container {
      max-width: 420px;
      margin-inline: auto;
    }

    /**
     * FOOTER
     */

    .footer-brand > * {
      max-width: 460px;
      margin-inline: auto;
    }

    .footer .input-wrapper {
      position: relative;
    }

    .footer .input-field {
      margin-block-end: 0;
      padding-inline-end: 205px;
    }

    .footer-brand .btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      min-width: max-content;
    }
  }

  /**
   * responsive for larger than 768px screen
   */

  @media (min-width: 768px) {
    /**
     * REUSED STYLE
     */

    .grid-list {
      grid-template-columns: 1fr 1fr;
    }

    :is(.service, .event) .container {
      max-width: 820px;
    }

    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }

    /**
     * HEADER
     */

    .navbar-list {
      margin-inline: 30px;
    }

    /**
     * HERO
     */

    .hero .slider-btn {
      display: grid;
      position: absolute;
      z-index: 1;
      color: var(--gold-crayola);
      font-size: 2.4rem;
      border: 1px solid var(--gold-crayola);
      width: 45px;
      height: 45px;
      place-items: center;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
      transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
      left: 30px;
    }

    .hero .slider-btn.next {
      right: 30px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
      background-color: var(--gold-crayola);
      color: var(--black);
    }

    /**
     * RESERVATION
     */

    .reservation .input-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    .reservation .input-wrapper:nth-child(4) {
      grid-template-columns: repeat(3, 1fr);
    }

    /**
     * FOOTER
     */

    .footer-brand {
      grid-column: 1 / 3;
    }
  }

    .youtubeFrame {
      width: 100%;
     }



    .testi-text {
      margin-inline: auto;
      font-weight: 900 !important;
      text-shadow: 1px 1px 0px #000000;
      color: #2944d1;
    }
  /**
   * responsive for larger than 992px screen
   */

  @media (min-width: 992px) {
    /**
     * CUSTOM PROPERTY
     */

     .imgHalf {
      width: 100% !important;
      object-fit: cover;
     }

     .divHalf {
      width: 50% !important;
      object-fit: cover;
     }

     .youtubeFrame {
      width: 600px;
     }

    :root {
      /**
       * spacing
       */

      --section-space: 100px;
    }

    /**
     * REUSED STYLE
     */

    :is(.service, .event) .container {
      max-width: unset;
    }

    :is(.service, .event) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }

    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }

    /**
     * TOPBAR
     */

    .topbar-item:not(.link) {
      display: flex;
    }

    .topbar .item-2 {
      margin-inline-end: auto;
    }

    /**
     * SERVICE
     */

    .service .shape {
      display: block;
    }

    .service .shape-1 {
      bottom: 0;
      left: 0;
    }

    .service .shape-2 {
      top: 0;
      right: 0;
    }

    /**
     * ABOUT
     */

    .about .container {
      grid-template-columns: 0.7fr 1fr;
      gap: 30px;
    }

    /**
     * SPECIAL DISH
     */

    .special-dish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }

    .special-dish-content {
      padding-inline: 50px 25px;
    }

    .special-dish-content .container {
      position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn {
      /* margin-inline: 0; */
    }

    .special-dish-content .wrapper {
      justify-content: flex-start;
    }

    .special-dish .abs-img {
      position: absolute;
      top: 10px;
      left: -40px;
      animation: move 5s linear infinite;
    }

    /**
     * MENU
     */

    .menu .grid-list {
      position: relative;
      column-gap: 90px;
    }

    .menu .grid-list::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      border-inline-start: 1px solid var(--white-alpha-20);
    }

    /**
     * TESTIMONIALS
     */

    .testi-text {
      max-width: 1200px;
      margin-inline: auto;
      font-weight: 900 !important;
      text-shadow: 1px 1px 0px #000000;
      color: #2944d1;
    }

    /**
     * RESERVATION
     */

    .reservation-form {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
    }

    /**
     * FOOTER
     */

    .footer .grid-list {
      grid-template-columns: 0.45fr 1fr 0.45fr;
      align-items: center;
    }

    .footer-brand {
      grid-column: auto;
      order: 1;
      padding-block: 100px;
    }

    .footer-list:last-child {
      order: 2;
    }
  }

  /**
   * responsive for larger than 1200px screen
   */

  @media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
      /**
       * typography
       */

      --fontSize-title-2: 2.5rem;
    }

    /**
     * REUSED STYLE
     */

    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }

    /**
     * TOPBAR
     */

    .topbar .container {
      max-width: unset;
    }

    .topbar .separator {
      display: block;
    }

    /**
     * HEADER
     */

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay {
      display: none;
    }

    .header .container {
      max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list {
      all: unset;
    }

    .navbar,
    .navbar.active {
      margin-inline: auto 20px;
    }

    .navbar-list {
      display: flex;
      gap: 30px;
    }

    .navbar-item {
      border-block-start: none;
    }

    .navbar .separator {
      display: none;
    }

    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }

    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }

    .navbar-link::after {
      display: block;
    }

    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }

    .header .btn {
      margin-inline-start: 0;
    }

    /**
     * HERO
     */

    .hero {
      height: 880px;
    }

    .hero-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }

    /**
     * SERVICE
     */

    .service .grid-list {
      gap: 150px;
    }

    .service .grid-list li:nth-child(2n + 1) {
      transform: translateY(-160px);
    }

    .service .section-text {
      margin-block-end: 75px;
    }

    /**
     * ABOUT
     */

    .about {
      padding-block: 170px 100px;
    }

    /**
     * SPECIAL DISH
     */

    .special-dish-content {
      /* padding: 225px 120px; */
      padding-inline-end: 0;
    }

    .special-dish-content .container {
      /* max-width: 460px; */
      margin-inline: 0;
    }

    /**
     * MENU
     */

    .menu .grid-list {
      gap: 55px 200px;
      margin-block-end: 55px;
    }

    /**
     * TESTIMONIALS
     */

    .form-left,
    .form-right {
      padding: 75px 60px;
    }

    /**
     * FEATURES
     */

    .features .grid-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /**
   * responsive for larger than 1400px screen
   */

  @media (min-width: 1400px) {
    /**
     * HEADER
     */

    .navbar {
      margin-inline: auto;
    }

    /**
     * ABOUT
     */

    .about-content {
      /* padding-inline-end: 10px; */
      width:600px;
    }

    .about .shape {
      display: block;
      top: 46%;
      left: 0;
    }

    /**
     * SPECIAL DISH
     */

    .special-dish {
      overflow: visible;
      position: relative;
    }

    .special-dish .shape {
      display: block;
      right: 0;
      z-index: 1;
    }

    .special-dish .shape-1 {
      top: 45%;
    }

    .special-dish .shape-2 {
      bottom: 0;
      transform: translateY(50%);
      width: max-content;
    }

    /**
     * FEATURES
     */

    .features {
      overflow: visible;
    }

    .features .shape {
      display: block;
    }

    .features .shape-1 {
      top: -100px;
      right: 0;
    }

    .features .shape-2 {
      bottom: 80px;
      left: 0;
    }
  }

  @media (max-width: 575px) {
    html {
      font-size: 62.5%;
    }

    .navbar-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .container_slider {
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
      background-color: #e6f3ff;
    }

    .slideshow {
      width: 100vw;
      height: 100%;
      display: grid;
      place-items: center;
      position: relative;
      overflow: hidden;
    }

    .banner_overview {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100vw;
      height: 100%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .banner_overview_content {
      width: 90%;
      min-height: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .banner_overview_content_image {
      width: 150px;
      margin-top: 20px;
    }

    .banner_overview_content_image > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner_overview_content > h1 {
      font-size: 25px;
      max-width: 80%;
      color: white;
      margin-top: 20px;
    }

    .banner_overview_content > button {
      margin-right: auto;
      padding: 10px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease-in-out;
      font-size: 20px;
      background-color: rgb(237, 28, 36);
      color: white;
      border: none;
      border-radius: 5px;
    }

    .banner_overview_content > button:hover {
      gap: 10px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .control {
      position: absolute;
      top: 90%;
      z-index: 2;
    }

    .control.prev {
      left: 30%;
    }

    .control.next {
      right: 30%;
    }

    .control i {
      font-size: 4rem;
      color: #aaa;
      transition: all 0.3s;
    }

    .control i:hover {
      color: rgb(227, 76, 138);
      transform: scale(1.3);
    }

    .carousel {
      display: flex;
      width: 100%;
      height: inherit;
      transition: transform 0.5s;
    }

    .slide {
      width: 100vw;
      background-color: #fff;
      padding: 0;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gotoro {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .wrapper {
      position: relative;
      text-align: left;
      height: 1.5em;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: #e6f3ff;
      margin-top: 20px;
    }

    .wrapper .strong {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: inherit;
      display: flex;
      font-weight: 400;
    }

    .wrapper .space {
      padding: 0.1em;
    }

    .wrapper :is(.in, .out) {
      opacity: 0;
      transform: scaleY(0);
    }

    .strong.active .out {
      opacity: 1;
      transform: scaleY(1);
      animation: textWave 0.2s ease reverse forwards;
    }

    .wrapper .in {
      animation: textWave 0.2s ease forwards;
    }

    @keyframes textWave {
      0% {
        opacity: 0;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }



  .owl-dots {
    text-align: center;
    margin-top: 40px;
    display: flex;
    margin-left: 50%;
    transform: translateX(-5%);
  }

  .owl-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 2px solid #E34C8A !important;
    transition: all 0.3s ease;
  }

  .owl-dot:hover,
  .owl-dot.active {
    background: #E34C8A !important;
  }

  .owl-dots.active {
      background: #E34C8A !important;
    }



  .headline-intro{

      text-align: center;
      color: #E34C8A !important;
      margin: 0px;
      text-shadow: 1px 1px 0px #2944d1;

  }

  .product-intro-title{
      text-align: center;
      color: #ffffff !important;
      margin: 0px;
      text-shadow: 1px 0px 0px #E34C8A;
  }

  .margin-top-100{
      margin-top:100px !important;
  }

  .margin-top-50{
    margin-top:50px !important;
}

  .category-title{
      max-height:100px;
      font-size:20px;
  }

  .img-covers {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-texts{
      text-align:center !important;
      max-width:700px;
      margin:0 auto;
    }

    .margin-center{
      margin:0 auto important;
    }

    .copyright{
        font-size:15px;
    }

    .faq-law {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        transition: all 0.3s ease-in-out;
    }

    .faq-law > div {
        width: 49%;
        border: 1px solid lightgray;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .faq-law > div > h3 {
        margin: 10px;
    }

    .faq-law > div > P {
        margin-left: 10px;
        margin-right: 10px;
    }

    .faq-law > div > a {
        background-color: rgb(238,238,240);
        padding: 10px;
        margin-top: auto;
    }

    .faq-law > div > a > span:first-of-type {
        font-weight: 600;
    }

    .faq-law > div:hover > a {
        background-color: rgb(230,102,34);
    }

    @media (max-width: 768px) {
      .banner_overview_content_image {
        margin-top: 100px;
      }
  
      .about .container {
          display: flex;
          flex-direction: column;
      }
  
      .youtube-div {
          width: 98%;
          height: 40vh;
          margin: 40px 0;
        }
  
      .top-topper {
        margin-top: 50px;
      }
      .royaly {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
      }
  
      .royalty_child {
        background-color: white;
        height: 40vh;
        width: 100%;
      }
  
      .royalty_child > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: darken;
      }
  
      .owl-dots {
        text-align: center;
        margin-top: 40px;
        display: flex;
        margin-left: 0;
        transform: translateX(-0%);
        overflow-x: auto;
      }

      .owl-dots::-webkit-scrollbar {
          display: none;
      }
    }

    @media (max-width: 768px) {

        .faq-law {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0%;
            transition: all 0.3s ease-in-out;
        }

        .faq-law > div {
            width: 100%;
            border: 1px solid lightgray;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .faq-law > div > h3 {
            margin: 10px;
        }

        .faq-law > div > P {
            margin-left: 10px;
            margin-right: 10px;
        }

        .faq-law > div > a {
            background-color: rgb(238,238,240);
            padding: 10px;
        }

        .faq-law > div > a > span:first-of-type {
            font-weight: 600;
        }

        .faq-law > div:hover > a {
            background-color: rgb(230,102,34);
        }
    }

.text-black{
    /* color:#000000; */
    color:rgb(87,68,57);
}
.ac-btns button{
    padding:10px;
}
.ac-text{
    font-size: 20px;
    text-align: center;
    line-height:normal;
}
.text-center{
    text-align: center !important;
}

.line-height-normal{
    line-height:1.2em !important;
}
.capitalize{
    text-transform: capitalize;
}
.bolder{
    font-weight: 800;
}

.folio-text{
    width:75%;
    color:#000000 !important;
    text-align: center;
}

@media (max-width: 768px) {
    .folio-text{
        width:95%;
    }
}

.blue-heading{
    color: #2944d1 !important;
    text-shadow: 1px 1px 0px #E34C8A;
}


